===========================================================================================================================
一、检查当前系统环境 
1.查看centos版本
	cat /etc/redhat-release
2.检查是否装相关应用 
	检查apache	httpd -v
	检查mysql	service mysqld start
	如果有安装过,清理下
		yum remove mysql
		rm -f /etc/my.cnf
		rpm -qa | grep httpd
二、安装apache
	yum -y install httpd
	安装apache扩展	yum -y install httpd-manual mod_ssl mod_perl mod_auth_mysql
	启动apache
		systemctl start httpd.service #启动apache
		systemctl stop httpd.service #停止
		systemctl restart httpd.service #重启
	设置开机自启动	systemctl enable httpd.service
===========================================================================================================================
/usr/local/apache2/bin/apachectl restart
/usr/local/apache2.4/bin//apachectl restart
/usr/local/php/sbin/php-fpm restart
===========================================================================================================================重启linux服务器
(98)Address already in use: make_sock: could not bind to address [::]:80
(98)Address already in use: make_sock: could not bind to address 0.0.0.0:80
ps -ef|grep httpd 或者 netstat -lnp|grep 80
killall -9 httpd
/usr/local/apache/bin/apachectl start
/usr/local/apache2/bin/apachectl start
/usr/local/apache2.4/bin/apachectl start
--------------------------------------------------------------------
ERR CONNECTION TIME OUT（链接超时）
一般是以下原因：
1、服务器防火墙阻止了链接，可以临时关闭防火墙试下
2、如果是云服务器回，安全组也可能会阻止链接建立，需要到管理后台开放答对应端口
3、服务器不存在或者没有启动
--------------------------------------------------------------------防火墙
开启： service iptables start
关闭： service iptables stop

iptables -nL
	（1）通过vim /etc/sysconfig/iptables 
		增添一条：-A INPUT -p tcp -m state --state NEW -m tcp --dport 80 -j ACCEPT
	（2）执行 /etc/init.d/iptables restart 命令将iptables服务重启
	（3）保存 /etc/rc.d/init.d/iptables save
	注：如若不想修改iptables表，可以直接输入下面命令：
		# iptables -I INPUT -p tcp --dport 80 -j ACCEPT
		# iptables -A INPUT -p TCP --sport 443 -j ACCEPT
===========================================================================================================================
1 Apache虚拟主机的实现方式有3种。

基于IP的虚拟主机
基于端口的虚拟主机
基于域名的虚拟主机
===========================================================================================================================apache如何设置http自动跳转到https
1、先打开url重定向支持
 
  1）打开Apache/conf/httpd.conf，找到 #LoadModule rewrite_module modules/mod_rewrite.so 去掉#号。   
 
  2）找到你网站目录的<Directory>段，比如我的网站目录是c:/www，找到
    <Directory “C:/www”>
    …
    </Directory>
    修改其中的 AllowOverride None 为 AllowOverride All
 
  3）重启apache服务
 
2、设置重定向规则
 
  1）在你网站目录下放一个.htaccess文件。windows环境下，不能把文件直接改名为.htaccess，会提示你必须输入文件名。
	所以我们先新建一个“新建文本文档.txt”文档，记事本打开，选择另存为，保存类型选择“所有文件(*.*)”，文件名输入“.htaccess”，保存。
	这样便生成了一个.htaccess文件。
  2）编辑器打开.htaccess文件，写入如下规则：
    RewriteEngine on
    RewriteCond %{SERVER_PORT} !^443$
    RewriteCond %{REQUEST_URI} !^/tz.php
    RewriteRule (.*) https://%{SERVER_NAME}/$1 [R]

    解释：
    %{SERVER_PORT} —— 访问端口
    %{REQUEST_URI} —— 比如如果url是 http://localhost/tz.php，则是指 /tz.php
    %{SERVER_NAME} —— 比如如果url是 http://localhost/tz.php，则是指 localhost

    以上规则的意思是，如果访问的url的端口不是443，且访问页面不是tz.php，则应用RewriteRule这条规则。
	这样便实现了：访问了 http://localhost/index.php 或者 http://localhost/admin/index.php 
	等页面的时候会自动跳转到 https://localhost/index.php 
	或者 https://localhost/admin/index.php，
	但是访问 http://localhost/tz.php 的时候就不会做任何跳转，
	也就是说 http://localhost/tz.php 和 https://localhost/tz.php 两个地址都可以访问。
===========================================================================================================================2.4.43
cd /usr/local/src
	wget https://mirrors.aliyun.com/apache/httpd/httpd-2.4.43.tar.gz
	tar xvf httpd-2.4.43.tar.gz -C /usr/local/src
	wget https://mirrors.aliyun.com/apache/apr/apr-1.6.5.tar.gz
	tar xvf apr-1.6.5.tar.gz -C /usr/local/src
	wget https://mirrors.aliyun.com/apache/apr/apr-util-1.6.1.tar.gz
	tar xvf apr-util-1.6.1.tar.gz -C /usr/local/src
	mv apr-1.6.5 httpd-2.4.43/srclib/apr
	mv apr-util-1.6.1 httpd-2.4.43/srclib/apr-util
cd /usr/local/src/httpd-2.4.43
	./buildconf
	./configure --prefix=/usr/local/apache2 \
	--enable-ssl \
	--enable-so \
	--with-mpm=event \
	--with-included-apr \
	--enable-cgi \
	--enable-rewrite \
	--enable-mods-shared=most \
	--enable-mpms-shared=all
make && make install

设置PATH环境变量：
	echo "export PATH=$PATH:/usr/local/apache2/bin" > /etc/profile.d/httpd.sh
	source /etc/profile.d/httpd.sh
运行httpd -v命令可查看Apache的版本号

添加Apache的启动配置文件。
	vim /usr/lib/systemd/system/httpd.service
	[Unit] 
Description=The Apache HTTP Server 
After=network.target 

[Service] 
Type=forking 
ExecStart=/usr/local/apache2/bin/apachectl -k start 
ExecReload=/usr/local/apache2/bin/apachectl -k graceful 
ExecStop=/usr/local/apache2/bin/apachectl -k graceful-stop 
PIDFile=/usr/local/apache2/logs/httpd.pid 
PrivateTmp=false

[Install] 
WantedBy=multi-user.target
--------------------------------
systemctl start httpd
systemctl enable httpd
===========================================================================================================================centos7.6 && php-7.2.31
cd /usr/local/src
	wget https://cn2.php.net/get/php-7.2.31.tar.bz2/from/this/mirror
	cp mirror php-7.2.31.tar.bz2
	tar xvf php-7.2.31.tar.bz2 -C /usr/local/src
cd /usr/local/src/php-7.2.31
	./configure --prefix=/usr/local/php7.2.31 \
	--with-config-file-scan-dir=/usr/local/php7.2.31/etc/php.d \
	--with-apxs2=/usr/local/apache2/bin/apxs \
	--with-config-file-path=/usr/local/php7.2.31/etc \
	--enable-mbstring \
	--with-freetype-dir \
	--with-jpeg-dir \
	--with-png-dir \
	--with-zlib \
	--with-libxml-dir=/usr \
	--with-openssl \
	--enable-xml \
	--enable-sockets \
	--enable-fpm \
	--with-bz2
------------------------------libtool版本不一致的话
cp /usr/local/apache2/build/libtool /usr/local/src/php-7.2.31/
------------------------------
cp /usr/local/src/php-7.2.31/php.ini-production /usr/local/php7.2.31/etc/php.ini
vim /usr/local/apache2/conf/httpd.conf
	添加：	ServerName:80
	找到：	Directory 在Require all denied前面添加#，然后添加Require all granted
	DirectoryIndex index.html，将它替换为DirectoryIndex index.php index.html
	AddType application/x-httpd-php .php
	AddType application/x-httpd-php-source .phps
vim /usr/local/apache2/htdocs/index.php
<?php
phpinfo();
?>
systemctl restart httpd
===========================================================================================================================
	wget https://cn2.php.net/distributions/php-7.3.3.tar.gz
	wget https://www.php.net/distributions/php-7.3.13.tar.gz
	wget https://www.php.net/distributions/php-7.4.6.tar.gz
===========================================================================================================================configure: error: cannot find install-sh, install.sh, or
autoconf --version
automake --version
继续升级autoconf和automake！！！
1、autoconf-2.69
	wget ftp://ftp.gnu.org/gnu/autoconf/autoconf-2.69.tar.xz
	tar xf autoconf-2.69.tar.xz
	cd autoconf-2.69
	./configure --prefix=/usr/local/autoconf-2.69
	make & make install
2、automake-1.15
	wget ftp://ftp.gnu.org/gnu/automake/automake-1.15.tar.xz
	tar xf automake-1.15.tar.xz
	cd automake-1.15
	./configure --prefix=/usr/local/automake-1.15
	make & make install
===========================================================================================================================

===========================================================================================================================

===========================================================================================================================

===========================================================================================================================

===========================================================================================================================

===========================================================================================================================

===========================================================================================================================

===========================================================================================================================

===========================================================================================================================

===========================================================================================================================

===========================================================================================================================