===========================================================================================================================
一、检查当前系统环境 
1.查看centos版本
	cat /etc/redhat-release
2.检查是否装相关应用 
	检查apache	httpd -v
	检查mysql	service mysqld start
	如果有安装过,清理下
		yum remove mysql
		rm -f /etc/my.cnf
		rpm -qa | grep httpd
二、安装apache
	yum -y install httpd
	安装apache扩展	yum -y install httpd-manual mod_ssl mod_perl mod_auth_mysql
	启动apache
		systemctl start httpd.service #启动apache
		systemctl stop httpd.service #停止
		systemctl restart httpd.service #重启
	设置开机自启动	systemctl enable httpd.service
===========================================================================================================================
/usr/local/apache2/bin/apachectl	restart
/usr/local/php/sbin/php-fpm restart
===========================================================================================================================

===========================================================================================================================

===========================================================================================================================

===========================================================================================================================

===========================================================================================================================

===========================================================================================================================

===========================================================================================================================

===========================================================================================================================

===========================================================================================================================

===========================================================================================================================

===========================================================================================================================

===========================================================================================================================

===========================================================================================================================

===========================================================================================================================

===========================================================================================================================

===========================================================================================================================

===========================================================================================================================

===========================================================================================================================

===========================================================================================================================