===========================================================================================================================
一、检查当前系统环境 
1.查看centos版本
	cat /etc/redhat-release
2.检查是否装相关应用 
	检查apache	httpd -v
	检查mysql	service mysqld start
	如果有安装过,清理下
		yum remove mysql
		rm -f /etc/my.cnf
		rpm -qa | grep httpd
二、安装apache
	yum -y install httpd
	安装apache扩展	yum -y install httpd-manual mod_ssl mod_perl mod_auth_mysql
	启动apache
		systemctl start httpd.service #启动apache
		systemctl stop httpd.service #停止
		systemctl restart httpd.service #重启
	设置开机自启动	systemctl enable httpd.service
===========================================================================================================================
/usr/local/apache2/bin/apachectl restart
/usr/local/apache2.4/bin//apachectl restart
/usr/local/php/sbin/php-fpm restart
===========================================================================================================================重启错误
(98)Address already in use: make_sock: could not bind to address [::]:80
(98)Address already in use: make_sock: could not bind to address 0.0.0.0:80
ps -ef|grep httpd 或者 netstat -lnp|grep 80
killall -9 httpd
/usr/local/apache/bin/apachectl restart
/usr/local/apache2/bin/apachectl start
/usr/local/apache2.4/bin/apachectl start
===========================================================================================================================防火墙
	iptables -nL
	（1）通过vim /etc/sysconfig/iptables 
		增添一条：-A INPUT -p tcp -m state --state NEW -m tcp --dport 80 -j ACCEPT
	（2）执行 /etc/init.d/iptables restart 命令将iptables服务重启
	（3）保存 /etc/rc.d/init.d/iptables save
	
注：如若不想修改iptables表，可以直接输入下面命令：
# iptables -I INPUT -p tcp --dport 80 -j ACCEPT
===========================================================================================================================

===========================================================================================================================

===========================================================================================================================

===========================================================================================================================

===========================================================================================================================

===========================================================================================================================

===========================================================================================================================

===========================================================================================================================

===========================================================================================================================

===========================================================================================================================

===========================================================================================================================

===========================================================================================================================

===========================================================================================================================

===========================================================================================================================

===========================================================================================================================

===========================================================================================================================

===========================================================================================================================