==========================================================================================================================
.two-line-omit {
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
	word-break: break-all;
}
==========================================================================================================================
苹果手机非a标签点击事件无效问题：
加css属性：cursor:pointer;
==========================================================================================================================
预处理语言的诞生：	Sass、Less 、Stylus
==========================================================================================================================
col-lg一般用于大屏设备，
(min-width:1200px);
col-md一般用于中屏设备，
(min-width：992px);
col-sm一般用于小屏设备，
(min-width：768px);
col-xs用于超小型设备，
(max-width：768px);
比如你有了12个section标签，你想让他们在不同屏幕大小的时候有不同的展示方式，
大屏时一行显示6个，中屏时一行显示3个，小屏时一行展示2个，超小屏一行展示1个，你就可以在每一个section标签里面这样写:
<section class = “col-lg-2 col-md-4 col-sm-6 col-xs-12”></section>
==========================================================================================================================

==========================================================================================================================

==========================================================================================================================

==========================================================================================================================

==========================================================================================================================

==========================================================================================================================

==========================================================================================================================

==========================================================================================================================

==========================================================================================================================

==========================================================================================================================

==========================================================================================================================

==========================================================================================================================

==========================================================================================================================

==========================================================================================================================

==========================================================================================================================

==========================================================================================================================