
===========================================================================================================================
_this.$confirm("Are You Sure?","提示",{
	confirmButtonText: '确定',
	cancelButtonText: '取消',
	type:'info',
}).then(()=>{
	_this.$message({
		type: 'success',
		message: '成功!'
	});
}).catch((error)=> {
	_this.$message({
		type: 'info',
		message: '已取消'
	});
});
-----------------------------------------------------
_this.$message({
	showClose: true,
	message: '这是一条消息提示',
	duration: 0 //表示显示几秒, 0 表示不消失
});
_this.$message({
	showClose: true,
	message: response.data.retMsg,
	duration: 3000,
	type: 'error',
	center: true
});
_this.$confirm(info,title,{
	confirmButtonText: '确定',
	type:'info',
}).then(()=>{
	open(url);
}).catch(function (error) {
	console.log(error);
});
===========================================================================================================================
const url = 'quality_report_action.php?act=saveQualityReport';
axios.defaults.timeout = 10000;
axios.post(url,Qs.stringify(_this.postData)).
then(function (response) {
	if(response.data.status==0){
		_this.$message({
			type: 'success',
			message: response.data.info,
		});
		if(response.data.postData.chapter_list){
			_this.postData.chapter_list = response.data.postData.chapter_list;
		}
		_this.sum_rpt_id = response.data.sum_rpt_id;
	}else{
		_this.$message({
			showClose: true,
			message: response.data.info,
			duration: 3000,
			type: 'error',
			center: true
		});
	}
}).catch(function (error) {
	console.log(error);
});
===========================================================================================================================

===========================================================================================================================

===========================================================================================================================

===========================================================================================================================

===========================================================================================================================

===========================================================================================================================

===========================================================================================================================

===========================================================================================================================

===========================================================================================================================

===========================================================================================================================

===========================================================================================================================

===========================================================================================================================