========================================================================================
1、安装 Adobe Flash Player：
	https://www.flash.cn/	 |	 https://get.adobe.com/cn/flashplayer/otherversions
2、开启 Adobe Flash Player：
	chrome://settings/content/flash
3、更新 Adobe Flash Player：
	chrome://components/
4、控制网站是否启用Flash Player：
	访问使用Flash Player的网站，在网址的左侧点击您看到的图标：“锁形”图标 、“信息”图标  或“危险”图标 ，点击“Flash”旁边的箭头 ，选择“在此网站上始终允许”，重新加载网页。如果您不想让网站自动播放 Flash 内容，请关闭允许网站运行 Flash。
5、让所有网站默认都启用Flash Player
	如果不想一个个的添加，而是想让所有网站都默认启用Flash Player，
	则在Chrome地址栏中输入：chrome://flags/#run-all-flash-in-allow-mode ，选择Enabled，重启Chrome就可以了。
	注：从Chrome v61开始，这个设置已经被移除，每次打开使用Flash的页面时，都需要手动启用flash。
========================================================================================
	git clone https://github.com/swfobject/swfobject.git
	git clone https://github.com/johan/swfobject.git
========================================================================================
	git clone https://github.com/jasonmadigan/Base.js.git
========================================================================================图表错误
-------------------------生成动态类错误，可能原因：
文件权限问题
	/usr/local/apache2.4/htdocs/inc_chk/RptCustom
	解决：cd /usr/local/apache2/htdocs/inc_chk_new/RptCustom/
	chown -R oracle:root tmp
	chown -R daemon:root tmp
-------------------------------
$oRptChartCustom_T->getDoSettingList()
========================================================================================
========================================================================================
========================================================================================
========================================================================================

Array ( [0] => Array ( [GRAPH_ID] => 1743458 [REPORT_ID] => 1743283 [SEQU] => 1 [NAME] => 11111 [TYPE] => Line [X_COLUMN] => 1743352 [X_COLUMN_NAME] => B2.data_date [X_COLUMN_CN] => 日期 [X_MIN] => [X_MAX] => [DATA_COLUMN] => 1743354 [DATA_COLUMN_NAME] => B2.data_total [DATA_COLUMN_CN] => 区域-数据量 [ON_LINE] => [EXPLAIN] => [SELECT_STMT] => B2.data_date COL_X, SUM(B2.data_total) COL_Y_1 [FROM_STMT] => ua_dbg.TB_DM_RESULT_MAP111 B2 [WHERE_STMT] => 1 = 1 1 = 1 AND ( B2.data_date is not null ) /*uc_rpt_cond_start*/ AND (B2.data_date = '$COL_1743446') /*uc_rpt_cond_end*/ /*uc_rpt_cond_start*/ AND (B2.data_date = '$COL_1743446') /*uc_rpt_cond_end*/ [GROUP_STMT] => B2.data_date [HAVING_STMT] => [ORDER_STMT] => [IS_CUSTOM_SQL] => NO ) )

Array ( [GRAPH_ID] => 1743458 [REPORT_ID] => 1743283 [SEQU] => 1 [NAME] => 11111 [TYPE] => Line [X_COLUMN] => 1743352 [X_COLUMN_NAME] => B2.data_date [X_COLUMN_CN] => 日期 [X_MIN] => [X_MAX] => [DATA_COLUMN] => 1743354 [DATA_COLUMN_NAME] => B2.data_total [DATA_COLUMN_CN] => 区域-数据量 [ON_LINE] => [EXPLAIN] => [SELECT_STMT] => B2.data_date COL_X, SUM(B2.data_total) COL_Y_1 [FROM_STMT] => ua_dbg.TB_DM_RESULT_MAP111 B2 [WHERE_STMT] => 1 = 1 1 = 1 AND ( B2.data_date is not null ) /*uc_rpt_cond_start*/ AND (B2.data_date = '$COL_1743446') /*uc_rpt_cond_end*/ /*uc_rpt_cond_start*/ AND (B2.data_date = '$COL_1743446') /*uc_rpt_cond_end*/ [GROUP_STMT] => B2.data_date [HAVING_STMT] => [ORDER_STMT] => [IS_CUSTOM_SQL] => NO )