========================================================================================
1、安装 Adobe Flash Player：
	https://www.flash.cn/	 |	 https://get.adobe.com/cn/flashplayer/otherversions
2、开启 Adobe Flash Player：
	chrome://settings/content/flash
3、更新 Adobe Flash Player：
	chrome://components/
4、控制网站是否启用Flash Player：
	访问使用Flash Player的网站，在网址的左侧点击您看到的图标：“锁形”图标 、“信息”图标  或“危险”图标 ，点击“Flash”旁边的箭头 ，选择“在此网站上始终允许”，重新加载网页。如果您不想让网站自动播放 Flash 内容，请关闭允许网站运行 Flash。
5、让所有网站默认都启用Flash Player
	如果不想一个个的添加，而是想让所有网站都默认启用Flash Player，
	则在Chrome地址栏中输入：chrome://flags/#run-all-flash-in-allow-mode ，选择Enabled，重启Chrome就可以了。
	注：从Chrome v61开始，这个设置已经被移除，每次打开使用Flash的页面时，都需要手动启用flash。
========================================================================================
	git clone https://github.com/swfobject/swfobject.git
	git clone https://github.com/johan/swfobject.git
========================================================================================
	git clone https://github.com/jasonmadigan/Base.js.git
========================================================================================
========================================================================================
========================================================================================
========================================================================================
========================================================================================