=======================================================编译安装
	rpm -qa |grep vsftpd
=======================================================yum 安装
	yum  install -y  vsftpd  ftp  lftp                              #使用yum安装vsftpd  ftp  lftp 软件
	systemctl  restart  vsftpd                                      #启动服务
	systemctl  enable  vsftpd                                       #设置开机自启动
	systemctl  status  vsftpd                                       #查看服务状态,为running 时则服务启动成功
=======================================================可能出错
Job for vsftpd.service failed because the control process exited with error code
网上说将/etc/vsftpd/vsftpd.conf中的listen_ipv6=YES改为listen_ipv6=NO， 但是我设置了没有用， 其它方法也试了，也没有用，

最终我重启之后还是没用， 搞了半天我又重启了一次， 这次有用了。。。真实奇怪
=======================================================
 journalctl -xe
 netstat -anp|grep 22
=======================================================

=======================================================

=======================================================

=======================================================

=======================================================

=======================================================

=======================================================

=======================================================

=======================================================

=======================================================

=======================================================

=======================================================