====================================================================安装
1.设置国内镜像：
composer config -g repo.packagist composer https://packagist.phpcomposer.com

2.在www目录下，安装指定laravel版本：
composer create-project laravel/laravel=5.6.* laravel --prefer-dist

3.成功后在www目录下就会有一个名为laravel的项目，cmd进入laravel项目，执行以下命令，重新生成APP_KEY。
php artisan key:generate
例如：	Application key [base64:11jR7Oa9n8Lp4PdQc6qVk2RHz7HWI7AQjbNhwB1d/g0=] set successfully.

4.修改项目的.env配置，连接数据库。
    DB_HOST=localhost  
    DB_DATABASE=database  
    DB_USERNAME=username  
    DB_PASSWORD=password  
	
5.最后重启wamp服务器

6.如果想在其他地方放laravel项目的话，直接把laravel整个文件复制过去，
然后在cmd通过cd命令到项目内，重新执行一次php artisan key:generate生成APP_KEY即可
====================================================================万能路由
Route::group(['middleware'=>['web']],function (){
    Route::any('/{$module}/{controller}/{action}',function ($module,$class,$action){
        $class = 'App\\Http\\Controllers\\.$module.\\'.ucfirst(strtolower($class)).'Controller';
        if(class_exists($class))
        {
            $ctrl = \App::make($class);
                return \App::call([$ctrl, $action]);
        }
        return abort(404);
 
    })->where([ 'module'=>'[0-9a-zA-Z]+',class' => '[0-9a-zA-Z]+', 'action' => '[0-9a-zA-Z]+']);
});
====================================================================常用文件路径
use Illuminate\Http\Request;
use Illuminate\Auth\Events\Registered;
use Exception;
use Illuminate\Database\Eloquent\ModelNotFoundException;
use Illuminate\Support\Facades\Auth;
====================================================================php artisan make:migration
一、命名规范

创建表
	php artisan make:migration create_tablename_table --create=tablename
	示例：php artisan make:migration create_users_table --create=users
修改表
	php artisan make:migration alter_tablename_table --table=tablename
修改表名
	示例：php artisan make:migration rename_admin_user_to_admin_users --table=admin_user
修改表字段
	php artisan make:migration update_feildname_to_tablename_table --table=tablename
	示例：
添加表字段
	php artisan make:migration add_feildname_table --table=tablename
	示例：php artisan make:migration add_votes_to_users_table --table=users
------------------------------------------------------
// 回滚最后一次迁移
php artisan migrate:rollback 

// 回滚到最近5次迁移
php artisan migrate:rollback --step=5

// 回滚程序中的所有迁移
php artisan migrate:reset

// 回滚所有迁移并重新构建整个数据库
php artisan migrate:refresh

// 刷新数据库结构并执行数据填充
php artisan migrate:refresh --seed

// 回滚并重新执行最后五次迁移
php artisan migrate:refresh --step=5

// 删除数据库所有表格并执行migrate
php artisan migrate:fresh 
php artisan migrate:fresh --seed
====================================================================ribbbon
Test Account: test@ribbbon.com PASSWORD: secret
====================================================================Laravel Class Socialite not found
What I did:

Added "laravel/socialite": "~2.0" to composer.json
Run composer update
Added provider 'Laravel\Socialite\SocialiteServiceProvider' to app.php
Added alias 'Socialite' => 'Laravel\Socialite\Facades\Socialite' to app.php

After all this steps I created a new Controller Class which looks like that:

<?php namespace App\Http\Controllers;
use App\Http\Requests;
use App\Http\Controllers\Controller;
use Illuminate\Http\Request;

class AuthController extends Controller {
    public function login()
    {                  
        return \Socialite::with('facebook')->redirect();
    }
}
====================================================================cURL error 60: SSL certificate problem: unable to get local issuer certificate 
下载CA证书：	https://curl.haxx.se/ca/cacert.pem
放到目录：	D:\phpstudy_pro\Extensions\php\php7.3.4nts\extras\ssl下
配置php.ini：	curl.cainfo = D:\phpstudy_pro\Extensions\php\php7.3.4nts\extras\ssl\cacert.pem
重启服务器
====================================================================Laravel \ Socialite \ Two \ InvalidStateException
\Socialite::with($account)->user(); 添加stateless禁用会话状态验证：	\Socialite::with($account)->stateless()->user();
====================================================================cURL error 35
时好时坏，无解
====================================================================Syntax error or access violation: 1071 Sp ecified key was too long; max key length is 1000 bytes
修改文件：	AppServiceProvider.php
namespace App\Providers;

use Illuminate\Support\ServiceProvider;
use Illuminate\Support\Facades\Schema;

class AppServiceProvider extends ServiceProvider
{
    /**
     * Bootstrap any application services.
     *
     * @return void
     */
    public function boot()
    {
        //加入此行
        Schema::defaultStringLength(191);
    }

    /**
     * Register any application services.
     *
     * @return void
     */
    public function register()
    {
        //
    }
}
====================================================================Laravel的Warning: require..../vendor/autoload.php错误的解决办法
1. cd 到该引用的根目录，先删除 composer.lock 文件；

2. 重新在根目录执行“composer install”，这样就能重新生成 composer.lock 文件了。

3.如果出现php版本不匹配，可用“composer install --ignore-platform-reqs”（忽略版本匹配）。
====================================================================
use Illuminate\Database\Eloquent\ModelNotFoundException;
public function render($request, Exception $exception)
    {
        if ($exception instanceof ModelNotFoundException) {
            return response()->json([
                'error' => 'Resource not found.'
            ],404);
        }
        return parent::render($request, $exception);
    }
====================================================================
curl -X POST http://apidemo.test/api/register \
    -H "Accept: application/json" \
    -H "Content-Type: application/json" \
    -d "{\"name\": \"学院君\", \"email\": \"admin@laravelacademy.org\", \"password\": \"test123\", \"password_confirmation\": \"test123\" }"
curl -X POST http://apidemo.test/api/login \
    -H "Accept: application/json" \
    -H "Content-type: application/json" \
    -d "{\"email\": \"admin@laravelacademy.org\", \"password\": \"test123\" }"
====================================================================

====================================================================

====================================================================