=============================================内存
free -m
echo 3 > /proc/sys/vm/drop_caches 
=============================================环境变量
-------------------------------------
1、查看某一个环境变量（PATH）
     echo $PATH
	 env|grep PATH
2、查看所有的环境变量
    env
-------------------------------------
1、当前shell有效，临时设置
	# PATH=$PATH:/usr/local/php7/bin
	使用这种方法,只对当前会话有效，也就是说每当登出或注销系统以后，PATH设置就会失效。
2、所有用户有效
	# vim /etc/profile
	export PATH="$PATH:/usr/local/php7/bin"
	使环境变量生效：
	# source /etc/profile
	注：＝ 等号两边不能有任何空格。这种方法最好，除非手动强制修改PATH的值,否则将不会被改变。
3、当前用户有效
	# vim ~/.bash_profile
	export PATH="$PATH:/usr/local/php7/bin"
	使环境变量生效：
	# source ~/.bash_profile
-------------------------------------
 ~/.bashrc			当前用户有效
/etc/bashrc			所有用户有效
/etc/environment	所有用户有效
-------------------------------------LD_LIBRARY_PATH
env|grep LD_LIBRARY_PATH
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/local/dm7client/bin/:/usr/local/dm7client/drivers/odbc/
-------------------------------------PATH
=============================================find
find / -name '*.logout*' 2>/dev/null
=============================================scp
find . -type f -name *.svn*    | xargs rm -f
find . -name \*52\* 
cp -r svg/* /usr/local/apache2/htdocs/inc_chk/new_index/svg/
服务器之间copy文件：
scp -r git@120.79.201.125:/home/www/web/thinkphp5.1/msy/public/uploads/weiya_project .
scp /usr/local/dm7client/drivers/php_pdo/libphp52_dm.so root@172.16.6.44:/usr/local/php2/lib/php/extensions/no-debug-non-zts-20060613
scp /usr/local/dm7client/drivers/php_pdo/*52* root@172.16.6.44:/usr/local/php2/lib/php/extensions/no-debug-non-zts-20060613
scp /usr/local/php/include/php/ext/pdo_oci.so root@172.16.6.44:/usr/local/php2/lib/php/extensions/no-debug-non-zts-20060613
scp test.php root@172.16.6.44:/usr/local/apache2/htdocs/test.php
scp -r root@172.16.6.44:/usr/local/apache/htdocs/inc_chk/new_index/svg .
scp -r root@172.16.7.71:/usr/local/nginx/conf/nginx_2c.conf .
scp -r root@172.16.6.45:/usr/local/nginx/conf/nginx_2c.conf .
=============================================tar
解压：tar -xzvf FileName.tar.gz
压缩：tar -czvf FileName.tar.gz DirName

-----------------------------------------文件压缩包太大，切分再合并，解压
split -d -b 20m dmdbms.tgz dmdbms.tgz_new_
cat dmdbms.tgz_new_* > dmdbms_new.tgz
tar -xzvf dmdbms_new.tgz
tar -czvf 139.tgz 139*
=============================================磁盘
df -hl 查看磁盘剩余空间
 
df -h 查看每个根路径的分区大小
 
du -sh [目录名] 返回该目录的大小
 
du -sm [文件夹] 返回该文件夹总M数
 
du -h [目录名] 查看指定文件夹下的所有文件大小（包含子文件夹）

查看硬盘的分区 #sudo fdisk -l

查看IDE硬盘信息 #sudo hdparm -i /dev/hda

查看STAT硬盘信息 #sudo hdparm -I /dev/sda 或 #sudo apt-get install blktool #sudo blktool /dev/sda id

查看硬盘剩余空间 #df -h #df -H

查看目录占用空间 #du -hs 目录名

优盘没法卸载 #sync fuser -km /media/usbdisk
=============================================
man
tldr（命令手册）、tree（树形命令）、rlwrap（历史命令）、script（记录会话输出）、autojump（一键直达）
=============================================
find . -name *~HEAD*  | xargs -n 1000 rm -f
=============================================进程
查看内存占用前五的进程：	ps auxw | head -1;ps auxw|sort -rn -k4|head -5
查看CPU占用前三的进程：		ps auxw | head -1;ps auxw|sort -rn -k3|head -3
=============================================
查看Linux系统版本的命令
	lsb_release -a（适用于所有的Linux发行版本）
	cat /proc/version
	uname -a
	uname -r
有些系统中默认并没有安装lsb_release，需要进行安装，以CentOS为例：
首先查找lsb_release安装包：	yum provides lsb_release
安装：	yum install -y redhat-lsb-core
查看已安装的CentOS版本信息：
	cat /proc/version
	uname -a
	cat /etc/issue
	cat /etc/redhat-release
	cat  /etc/*release*
查看系统是64位还是32位:
	getconf LONG_BIT
查看cpu相关信息，包括型号、主频、内核信息等
	cat /proc/cpuinfo
查看端口：
	netstat 	-ntpl	portno
	netstat   -anp   |   grep  portno
	kill 进程PID
查看用户：		cat /etc/passwd
查看用户组：  	cat /etc/group
查看用户所属组：groups user1
	新建用户和用户组：useradd和groupadd
	useradd [-d home] [-s shell] [-c comment] [-m [-k template]] [-f inactive] [-e expire ] [-p passwd] [-r] name
	useradd git -g nginx -p git_20181016
	passwd zhangmin
	usermod -g group
	usermod
查看监听端口：	netstat -an | grep LISTEN
查看php-fpm是否启动了：	netstat -nlp|grep php-fpm
=============================================
查看服务：
	chkconfig --list       			# 列出所有系统服务
	chkconfig --list | grep on    	# 列出所有启动的系统服务
=============================================
查看应用程序用户：
	ps -ef|grep http
=============================================
查看已安装软件信息
	rpm -qal  | grep httpd        	# 查看apache安装的软件包
	rpm -qa  | grep httpd        	# 查看apache版本
=============================================
查看软件文件安装路径：
	whereis oracle	# 查看文件安装路径
	which oracle	# 查询运行文件所在路径
=============================================
查看端口：
	cat /etc/services 		# 查看所有服务默认的端口列表信息。
=============================================
查看运行用户信息：
	ps aux |grep nginx 		# 查看nginx运行用户信息
	ps aux |grep php-fpm	# 查看php-fpm运行用户信息
查看进程号：	pgrep php-fpm
追踪进程号：	strace -f -e connect  -p 你的进程编号
=============================================
文件操作：
文件权限：
	cd /yjdata/www/www/web/thinkphp5.1/msy
	chown -R git:git /yjdata/www/www/web/thinkphp5.1/msy/vendor
	chmod -R 664 /yjdata/www/www/web/thinkphp5.1/msy/vendor
文件备份：
	cp -pdr no-debug-non-zts-20131226  no-debug-non-zts-20131226_bak
列出 删除 属主或属组为git的文件 的语句
	ls -ltr|awk '{if($4 == "git") print "rm "$NF}'
=============================================
常用服务：  nginx | mysql | httpd | vsftpd | php-fpm
	nginx: 		service nginx 	(start|stop|restart)
	systemctl (start|stop|restart) nginx.service
在Centos 中 systemctl  是设置系统服务的命令，它融合之前service和chkconfig的功能于一体。
可以使用它永久性或只在当前会话中启用/禁用服务。
启动一个服务：systemctl start postfix.service
关闭一个服务：systemctl stop postfix.service
重启一个服务：systemctl restart postfix.service
显示一个服务的状态：	systemctl status postfix.service
在开机时启用一个服务：	systemctl enable postfix.service
在开机时禁用一个服务：	systemctl disable postfix.service
查看服务是否自启动：	systemctl is-enabled docker.service
列出系统所有服务的启动情况：	systemctl list-units --type=service
列出所有自启动服务：			systemctl list-unit-files|grep enabled
查看启动失败的服务列表：   systemctl --failed
PS：使用命令 systemctl is-enabled postfix.service 得到的值可以是enable、disable或static，这里的 static 它是指对应的 Unit 文件中没有定义[Install]区域，因此无法配置为开机启动服务。
systemctl   list-unit-files       列出所有已经安装的  服务  及  状态 
systemctl restart sshd.service		#重启sshd服务
systemctl status firewalld.service  #查看防火墙状态
systemctl stop firewalld.service	#关闭防火墙
systemctl disable firewalld.service #禁止防火墙开机启动
=============================================
yum list all|grep nginx
yum list all mysql*
只显示已安装的包。
命令：yum list installed
只显示没有安装，但可安装的包。
命令：yum list available
查看所有可更新的包。
命令：yum list updates
显示不属于任何仓库的，额外的包。
命令：yum list extras
显示被废弃的包
命令：yum list obsoletes
新添加进yum仓库的包
命令：yum list recent
=============================================
userdel，只有一个参数可选 -r ；如果加参数-r ，表示在删除用户的同时，一并把用户的家目录及本地邮件存储的目录或文件也一同删除；比如我们现在有个用户linuxso，其家目录位于/var目录中，现在我们来删除这个用户。
userdel linuxso 注：删除用户linuxso，但不删除其家目录及文件；
userdel -r linuxso 注：删除用户linuxso，其家目录及文件一并删除；

userdel -r 用户名
rm -rf /home/用户名

在linux下用useradd添加用户时,出现错误:Creating mailbox file: 文件已存在?
  怎么解决:
      原来linux下添加用户后,会在系统里自动加一个邮箱(系统邮箱),路径是:/var/spool/mail/用户名
      可以直接用命令#rm -rf /var/spool/mail/用户名
      这样就可以再次添加同一名字的用户
=============================================lib64和/usr/lib64和/usr/local/lib64的区别
简单说,/lib64是内核级的,/usr/lib64是系统级的,/usr/local/lib64是用户级的.
=============================================
RHEL以及他的衍生发行版如CentOS、Scientific Linux为了稳定，官方的rpm repository提供的rpm包往往是很滞后的，当然了，这样做这是无可厚非的，毕竟这是服务器版本，安全稳定是重点，官方的rpm repository提供的rpm包也不够丰富，很多时候需要自己编译那太辛苦了，而EPEL恰恰可以解决这两方面的问题。

yum install -y epel-release
=============================================
# 下划线转小驼峰
awk -F _ '{ # 按_拆分字符串
  if (NF >= 2) 
  {
    # 拆成两个以上的字符串，需要做处理，把第2~n个字符串开头第一个字母改成大写
    # print "yes";
    strOut = $1;
    # print "strOut = " strOut " NF " NF;
    for (i = 2; i <= NF; i++)
    {
      preStr = substr($i, 1, 1);
      endStr = substr($i, 2);
      strOut = strOut toupper(preStr) endStr;
    }
    print strOut;
  }
  else
  {
    print $0;
  }
}' tmp.txt
