==========================================================================================================================================
维观品牌定制微信平台worldview.cn和维雅药妆定制微信平台worldview.com.cn共有一样的网页内容，网站主页还没有设置好。
==========================================================================================================================================
优先推广循序安排：1、品牌定制平台；2、美创会、美妍美社平台；3、美尚云、美尚会平台；
美尚云子域名分配：美创会mch（mch.meishangyun.com），美创社mcs，美尚家msj，黑森森hss
------------------------------------------------------------------------------------------------------------------------------------------
已用“美创社”公众号代替“美创会空间”，明天认证通过后设置三个底栏：美创会、中心店、工作室
------------------------------------------------------------------------------------------------------------------------------------------
C端：1、中心店内置商城（链接到中心店独立的自媒体公众号）用魅力期产品项目；2、美妍美社工作室（独立的美妍美社公众号）用柏奥时肽产品项目。
==========================================================================================================================================

==========================================================================================================================================

==========================================================================================================================================

==========================================================================================================================================

==========================================================================================================================================

==========================================================================================================================================

==========================================================================================================================================

==========================================================================================================================================

==========================================================================================================================================

==========================================================================================================================================

==========================================================================================================================================

==========================================================================================================================================

==========================================================================================================================================

==========================================================================================================================================

