===========================================================================================================================
oracle客户端：
E:\app\Administrator\product\11.2.0\client_1\NETWORK\ADMIN
NETWORK\ADMIN目录若没有，新建。
tnsnames.ora
1>.选择"Path" - 点击"编辑", 添加 E:\app\Administrator\product\11.2.0\client_1;
2>.点击"新建", 变量名设置为"TNS_ADMIN", 变量值设置为"E:\app\Administrator\product\11.2.0\client_1", 点击"确定";
3>.点击"新建", 变量名设置为"NLS_LANG", 变量值设置为"SIMPLIFIED CHINESE_CHINA.ZHS16GBK", 点击"确定";
在“环境变量”的“系统变量”中增加：
ORACLE_HOME = C:\instantclient_11_2
TNS_ADMIN = C:\instantclient_11_2
NLS_LANG = SIMPLIFIED CHINESE_CHINA.ZHS16GBK
===========================================================================================================================
Oracle中查看所有表和字段以及表注释.字段注释
获取表：
select table_name from user_tables; //当前用户拥有的表      
select table_name from all_tables; //所有用户的表 
select table_name from dba_tables; //包括系统表
select table_name from dba_tables where owner='用户名'
获取表字段：
select * from user_tab_columns where Table_Name='用户表';
select * from all_tab_columns where Table_Name='用户表';
select * from dba_tab_columns where Table_Name='用户表';
获取表注释：
select * from user_tab_comments
user_tab_comments：table_name,table_type,comments
相应的还有dba_tab_comments，all_tab_comments，这两个比user_tab_comments多了ower列。
获取字段注释：
select * from user_col_comments
user_col_comments：table_name,column_name,comments
相应的还有dba_col_comments，all_col_comments，这两个比user_col_comments多了ower列。
===========================================================================================================================

===========================================================================================================================

===========================================================================================================================

===========================================================================================================================

===========================================================================================================================

===========================================================================================================================

===========================================================================================================================

===========================================================================================================================

===========================================================================================================================

===========================================================================================================================

===========================================================================================================================

===========================================================================================================================

===========================================================================================================================

===========================================================================================================================

===========================================================================================================================

===========================================================================================================================

===========================================================================================================================