===========================================================================================================================
oracle客户端：
E:\app\Administrator\product\11.2.0\client_1\NETWORK\ADMIN
NETWORK\ADMIN目录若没有，新建。
tnsnames.ora
1>.选择"Path" - 点击"编辑", 添加 E:\app\Administrator\product\11.2.0\client_1;
2>.点击"新建", 变量名设置为"TNS_ADMIN", 变量值设置为"E:\app\Administrator\product\11.2.0\client_1", 点击"确定";
3>.点击"新建", 变量名设置为"NLS_LANG", 变量值设置为"SIMPLIFIED CHINESE_CHINA.ZHS16GBK", 点击"确定";
在“环境变量”的“系统变量”中增加：
ORACLE_HOME = C:\instantclient_11_2
TNS_ADMIN = C:\instantclient_11_2
NLS_LANG = SIMPLIFIED CHINESE_CHINA.ZHS16GBK
===========================================================================================================================

===========================================================================================================================

===========================================================================================================================

===========================================================================================================================

===========================================================================================================================

===========================================================================================================================

===========================================================================================================================

===========================================================================================================================

===========================================================================================================================

===========================================================================================================================

===========================================================================================================================

===========================================================================================================================

===========================================================================================================================

===========================================================================================================================

===========================================================================================================================

===========================================================================================================================

===========================================================================================================================

===========================================================================================================================