===============================================
plsql连接数据库：
工具-首选项-连接-oci库
E:\oracle\app\oracle\product\11.2.0\server\bin\oci.dll
E:\oracle\app\oracle\product\11.2.0\server\network\ADMIN 下编辑：tnsnames.ora
oracle :
	ltdba/ltdbarica
	ua_dbg/ua_dbgrica
===============================================重启
su - oracle
sqlplus /nolog
conn /as sysdba
停止：	shutdown immediate
启动：	startup
-------------------------------------------------------
su - oracle
关闭监听:  	lsnrctl stop
启动监听:	lsnrctl start
切换帐户一定要加 "-"
否则会出现：   bash:lsnrctl:command not found.错误
-------------------------------------------------------ora-00257
show parameter db_recovery
 （2）查看v$recovery_file_dest视图，可得知fast_recovery_area的空间限制、已使用的空间、文件数等。

SQL> select * from v$recovery_file_dest;

检查flash recovery area的使用情况,可以看见archivelog已经很大了，达到99.63%：
select * from v$flash_recovery_area_usage;
归档日志：	cd /home/oracle/flash_recovery_area
删除归档日志： rm -rf /home/oracle/flash_recovery_area/*
	recover database until time '2020-01-06 12:12:12';
	DELETE ARCHIVELOG FROM TIME 'SYSDATE-7'; 
 find /home/oracle/flash_recovery_area/ORCL/archivelog -xdev -mtime +7 -name "*.dbf" -exec rm -f {}  \;
===============================================
查看字符集：select userenv('language') from dual;
===============================================
oracle客户端：
E:\app\Administrator\product\11.2.0\client_1\NETWORK\ADMIN
NETWORK\ADMIN目录若没有，新建。
tnsnames.ora
1>.选择"Path" - 点击"编辑", 添加 E:\app\Administrator\product\11.2.0\client_1;
2>.点击"新建", 变量名设置为"TNS_ADMIN", 变量值设置为"E:\app\Administrator\product\11.2.0\client_1", 点击"确定";
3>.点击"新建", 变量名设置为"NLS_LANG", 变量值设置为"SIMPLIFIED CHINESE_CHINA.ZHS16GBK", 点击"确定";
在“环境变量”的“系统变量”中增加：
ORACLE_HOME = C:\instantclient_11_2
TNS_ADMIN = C:\instantclient_11_2
NLS_LANG = SIMPLIFIED CHINESE_CHINA.ZHS16GBK
===============================================
Oracle中查看所有表和字段以及表注释.字段注释
获取表：
select table_name from user_tables; //当前用户拥有的表      
select table_name from all_tables; //所有用户的表 
select table_name from dba_tables; //包括系统表
select table_name from dba_tables where owner='用户名'
获取表字段：
select * from user_tab_columns where Table_Name='用户表';
select * from all_tab_columns where Table_Name='用户表';
select * from dba_tab_columns where Table_Name='用户表';
获取表注释：
select * from user_tab_comments
user_tab_comments：table_name,table_type,comments
相应的还有dba_tab_comments，all_tab_comments，这两个比user_tab_comments多了ower列。
获取字段注释：
select * from user_col_comments
user_col_comments：table_name,column_name,comments
相应的还有dba_col_comments，all_col_comments，这两个比user_col_comments多了ower列。
===============================================分页
1.无ORDER BY排序的写法。(效率最高)
(经过测试，此方法成本最低，只嵌套一层，速度最快！即使查询的数据量再大，也几乎不受影响，速度依然！)
SELECT *
  FROM (SELECT ROWNUM AS rowno, t.*
          FROM TB_UC_CFG_DS t
         WHERE hire_date BETWEEN TO_DATE('20060501', 'yyyymmdd') AND TO_DATE('20060731', 'yyyymmdd')
           AND ROWNUM <= 20) table_alias
 WHERE table_alias.rowno >= 10
2.有ORDER BY排序的写法。(效率较高)
(经过测试，此方法随着查询范围的扩大，速度也会越来越慢哦！)
SELECT *
  FROM (SELECT tt.*, ROWNUM AS rowno
          FROM (SELECT t.*
                  FROM TB_UC_CFG_DS t
				  WHERE hire_date BETWEEN TO_DATE('20060501', 'yyyymmdd') AND TO_DATE('20060731', 'yyyymmdd')
                 ORDER BY indb_time DESC) tt
         WHERE ROWNUM <= 20) table_alias
 WHERE table_alias.rowno >= 10;
===============================================
to_char(a.opt_time,'YYYY/MM/DD hh24:mi:ss') opt_time,
===============================================oracle ORA-12543:TNS:无法连接目标主机 无监听程序
问题原因：该问题是因为Oracle数据库服务器端的TNS监听没有打开。（能看到这个说明防火墙是通的，服务器连接连上了，但是下一步，TNS监听过不去）

解决方法：打开即可

启动监听：lsnrctl start 
查看监听：lsnrctl status 
停止监听：lsnrctl stop 

如果不行，就有删除监听，重新添加

su - oracle
echo $ORACLE_SID

netca
delete LISTENER
add LISTENER

su - oracle
sqlplus  / as sysdba
lsnrctl status
lsnrctl startup

动态注册，数据库必须起来
===============================================

===============================================

===============================================

===============================================

===============================================

===============================================

===============================================

===============================================

===============================================

===============================================

===============================================

===============================================

===============================================
