===========================================================================================================================
putenv("NLS_LANG=SIMPLIFIED CHINESE_CHINA.ZHS16GBK");
putenv("NLS_LANG=AMERICAN_AMERICA.AL32UTF8");
putenv("NLS_LANG=AMERICAN_AMERICA.US7ASCII") ;
===========================================================================================================================
putenv("LD_LIBRARY_PATH=/usr/lib/oracle/12.1/client64/lib");
putenv("ORACLE_HOME=/usr/lib/oracle/12.1/client64");
putenv("NLS_LANG=AMERICAN_AMERICA.AL32UTF8");
===========================================================================================================================

===========================================================================================================================

===========================================================================================================================

===========================================================================================================================

===========================================================================================================================

===========================================================================================================================

===========================================================================================================================

===========================================================================================================================

===========================================================================================================================

===========================================================================================================================

===========================================================================================================================