=================================================================================调试
	https://blog.csdn.net/greatchina01/article/details/12832717
=================================================================================
Note: 处理 register_globals 
如果已经弃用的 register_globals 指令被设置为 on 那么局部变量也将在脚本的全局作用域中可用。例如， $_POST['foo']   也将以 $foo  的形式存在。 
php.ini
register_globals = On
$act = $_REQUEST['act'];
=================================================================================
encodeChar("utf-8","gbk",$val);
encodeChar("gbk","utf-8",$val);
=================================================================================乱码&加载时常失败问题
1、添加环境变量：
	vim ~/.bash_profile
	export NLS_LANG='SIMPLIFIED CHINESE_CHINA.ZHS16GBK'
	source ~/.bash_profile
	然后重启apache：
	/usr/local/apache2.4/bin/apachectl stop
	/usr/local/apache2.4/bin/apachectl start
	加了环境变量后最好检查一下有没有生效：
	ps -ef|grep httpd
	strings /proc/apache进程id/environ | grep NLS_LANG
	例如：	strings /proc/1940/environ | grep NLS_LANG
2、php.ini文件禁用putenv函数
	vim /usr/local/php7/etc/php.ini
SIMPLIFIED CHINESE_CHINA.ZHS16GBK与AMERICAN_AMERICA.ZHS16GBK区别：
=================================================================================解决php7.2后报错Warning: Use of undefined constant PRE - assumed问题
解决此种问题其实也不是很难，只是报了”Warning警告“，我们只需要关闭”PHP错误提示“就行了。具体步骤如下：

1、打开 php.ini

2、设置 error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT

3、设置 display_errors = Off
---------------------------------------------------------------------------------
// 关闭所有PHP错误报告
 error_reporting ( 0 );

 // Report simple running errors
 error_reporting ( E_ERROR  |  E_WARNING  |  E_PARSE );

 // 报告 E_NOTICE也挺好 (报告未初始化的变量
// 或者捕获变量名的错误拼写)
 error_reporting ( E_ERROR  |  E_WARNING  |  E_PARSE  |  E_NOTICE );

 // 除了 E_NOTICE，报告其他所有错误
// 这是在 php.ini 里的默认设置
 error_reporting ( E_ALL  ^  E_NOTICE );

 // 报告所有 PHP 错误 (参见 changelog)
 error_reporting ( E_ALL );

 // 报告所有 PHP 错误
 error_reporting (- 1 );
 =================================================================================Uncaught Error: Cannot use string offset as an array
把变量赋值成了 ''，却当数组方式来访问
=================================================================================Uncaught Error: [] operator not supported for strings
原因：在对某一个变量进行第二次赋值的时候，也就是在同一页面内对同一变量第二次赋值，
但值的类型前后不一致会导致这个错误，可以在第二次赋值前重新进行一次声明变量类型.
$a="abc";
unset($a);
$a[] = "def";
=================================================================================调用父类构造函数
parent::__construct();    
__destruct
=================================================================================php7.2以上 废除了 each()方法
The each() function is deprecated. This message will be suppressed on further calls
 
解决办法。很简单

while (list($key, $val) = each($array)) { 
	#code
}
改为
foreach ($array as $key => $val) {
	#code
}
=================================================================================PHP Uncaught Error: Call to undefined function split() in
原因：PHP 7 中已经放弃了这个函数，用 preg_split 代替
与split的异同：
split解析时，"."符号须在前面加"\\"
preg_split需要加 '/'，例：
$saSelectStmtToken =split(RptConstant::$RptSepaTag["_FieldSepa_"],$sSelectStmt);
$saSelectStmtToken =preg_split('/'.RptConstant::$RptSepaTag["_FieldSepa_"].'/',$sSelectStmt);
=================================================================================Notice: Only variable references should be returned by reference
要求return的必须是一个变量
LoggerAppender 73、77
LoggerPropertyConfigurator 530
=================================================================================Fatal error: Cannot re-assign auto-global variable _FILES
升级到 PHP 5.4 后不能使用超全局变量做函数参数，否则将导致致命错误，
$_POST、$_GET、$_SESSION、$_SERVER、$_FILES等等这些PHP
用超全局变量做方法参数是没有意义的，因为超全局变量在方法中可以随意调用，而不需要作为参数传递就可以获取到。
比如 function preparData($_POST){
       //do someting
}
只要删掉参数里那个全局变量就可以了。
=================================================================================Notice: Undefined index: 
变量还未定义、赋值就使用的错误，这个不是致命错误，不会让你的php代码运行强行中止
=================================================================================Warning: Use of undefined constant
=================================================================================Warning: count(): Parameter must be an array or an object that implements Countable 
警告:count():参数必须是实现Countable的数组或对象
既然提示count()参数必须是一个数组或一个对象，那我们就直接将它设为数组试试，原来302行代码是这样的
if (count($tombstones) > 0) :
　　我们把它改成
if (count((array)$tombstones) > 0) :
=================================================================================接收参数问题
由于高版本php无register_globals参数配置，因此不能直接使用url来的参数：
例如：	
${$sValueKeyWord} 改成	$_GET[$sValueKeyWord]
$postId 改成：	$_GET['postId']
见文件：RptShowControl.php
=================================================================================Function name must be a string
Fatal error: Uncaught Error: Function name must be a string in /usr/local/apache2.4/htdocs/inc_chk/RptCustom/RptCustAnalyzeChart.php:1307 Stack trace: #0 /usr/local/apache2.4/htdocs/inc_chk/audit_config/adt_rpt_func.php(1038): RptCustAnalyzeChart->doChart(NULL, NULL, Array, Array, Array) #1 /usr/local/apache2.4/htdocs/inc_chk/audit_config/adt_chart_show.php(15): showCftChart(NULL, '1724011', Array) #2 {main} thrown in /usr/local/apache2.4/htdocs/inc_chk/RptCustom/RptCustAnalyzeChart.php on line 1307

D:\gitlab\inc_chk\RptCustom\RptCustAnalyzeChart.php 1299行
if(strcasecmp($oFuncs[$i], "setData") ==0){
	$sDynObj->$oFuncs[$i]($oDataSet);
}
改成：
if(strcasecmp($oFuncs[$i], "setData") ==0){
	$sDynObj->setData($oDataSet);
}
同上：
inc_chk/RptCustom/RptChartUtil.php 77行及以下：
$oObjectKey = $oParamInfo[$j][0];
$oObject->$oParamInfo[$j][0]	改成：	$oObject->$oObjectKey
---------------------------------------------------------------------------------动态实例化可变化类名称
function __construct(){}

=================================================================================Cannot use string offset as an array
解决方法
将初始化的空字符串替换为 array。
$data = array();
例如： $this->Data = ''; 改成：$this->Data = array(); 
=================================================================================隐藏apache、php版本信息
php.ini:
	expose_php = Off
httpd.conf:
	文件末尾添加：
	ServerTokens Prod
	ServerSignature Off
=================================================================================PHP cookie缺少secure属性解决方案
php.ini：
	session.cookie_httponly = true
	session.cookie_secure = true

=================================================================================
删除inc_chk下面的：test.php文件和bak目录
=================================================================================


=================================================================================

=================================================================================

=================================================================================

=================================================================================

=================================================================================