=================================================================================
__construct
=================================================================================解决php7.2后报错Warning: Use of undefined constant PRE - assumed问题
解决此种问题其实也不是很难，只是报了”Warning警告“，我们只需要关闭”PHP错误提示“就行了。具体步骤如下：

1、打开 php.ini

2、设置 error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT

3、设置 display_errors = Off
=================================================================================调用父类构造函数
parent::__construct();    
=================================================================================php7.2以上 废除了 each()方法，项目中用到的地方会出现以下报错(LoggerPropertySetter.php)
The each() function is deprecated. This message will be suppressed on further calls
 
解决办法。很简单

while (list($key, $val) = each($array)) { 
	#code
}
改为
foreach ($array as $key => $val) {
	#code
}
=================================================================================

=================================================================================

=================================================================================

=================================================================================