php-ini:
	cd /ect/php.ini
==========================================================================================================================================
nginx:
	vim /etc/nginx/nginx.conf
==========================================================================================================================================
服务器启动：
	systemctl (start|stop|restart) nginx.service|php-fpm
==========================================================================================================================================
php 源码路径：
	cd /usr/local/src/php-5.6.23
	cd /usr/local/src/php-5.6.38
==========================================================================================================================================
查看服务：
	chkconfig --list       			# 列出所有系统服务
	chkconfig --list | grep on    	# 列出所有启动的系统服务
==========================================================================================================================================
查看软件文件安装路径：
	whereis oracle	# 查看文件安装路径
	which oracle	# 查询运行文件所在路径
==========================================================================================================================================
查看端口：
	cat /etc/services 		# 查看所有服务默认的端口列表信息。
==========================================================================================================================================

==========================================================================================================================================

==========================================================================================================================================

==========================================================================================================================================

==========================================================================================================================================

==========================================================================================================================================

==========================================================================================================================================

==========================================================================================================================================

==========================================================================================================================================

==========================================================================================================================================