============================================================================================================================================================================
mysql 使用位运算：
与运算 a & b  , 
或运算 a | b ,  
异或运算 a ^ b ,
 
或者 
你也可以将或运算理解为 + 法  
例如 
1|2 = 3   （1+2 = 3）
1|2|4 = 7 （1+2+4 = 7）
 
将异或运算理解为 - 法
例如 
3^2 = 1 （3-2 = 1）
3^1 = 2  （3-1 = 2）
 
最后将与运算 作为判断
例如 
3&2 = 1    (3 = 1 + 2, 由 1和2组成 ，所以判断3&2 = 1 )  
3&4 = 0   ( 3 没有由 4组成,所以判断3&4 = 0)
============================================================================================================================================================================
更新字段值：
update common.`chat_message` set to_read=0;
============================================================================================================================================================================
新增字段:
ALTER TABLE common.`user_store` 
add `post` tinyint(3) unsigned NOT NULL DEFAULT '0' COMMENT '岗位：0 ：保留 其他：见配置文件permission.php';
============================================================================================================================================================================
删除字段：
ALTER TABLE common.`user_store` 
drop column `consignee_name`,drop column `consignee_mobile_phone`,drop column `province`,drop column `city`,drop column `area`,drop column `detail_address`;
============================================================================================================================================================================
修改字段：
ALTER TABLE common.`user` 
modify column type TINYINT not null default '1' comment '类型 0：不可登陆 1：游客，可登陆 2：已实名认证';
ALTER TABLE msy_store.`user_shop` 
modify column `type` TINYINT not null default '1' comment '类型：0：保留 1：拥有者 2:管理员 3：店长 4：员工';
============================================================================================================================================================================
修改表注释：
ALTER TABLE common.`user_factory` comment '用户-供应商-关联表';
============================================================================================================================================================================
修改字段名：
ALTER TABLE msy_store.`shop` 
change `province`  `consignee_province` tinyint(4) unsigned NOT NULL DEFAULT '0' COMMENT '省',
change `city` `consignee_city` tinyint(4) unsigned NOT NULL DEFAULT '0' COMMENT '市',
change `area` `consignee_area` tinyint(4) unsigned NOT NULL DEFAULT '0' COMMENT '区',
change `detail_address` `consignee_address` varchar(512) NOT NULL DEFAULT '' COMMENT '收货人详细地址';
============================================================================================================================================================================
CREATE TABLE common.`user_store` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `status` tinyint(4) NOT NULL DEFAULT '0' COMMENT '状态 0：正常； 1：禁用 ；2：删除',
  `user_id` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '用户ID：user.id',
  `factory_id` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '供应商ID：factory.id',
  `store_id` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '店铺ID：organize.id',
  `type` tinyint(4) unsigned NOT NULL DEFAULT '1' COMMENT '类型：0：保留 1：拥有者 2：管理员 3：店长',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='用户-店铺-关联表';
============================================================================================================================================================================
CREATE TABLE msy_store.`user_shop` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `status` tinyint(4) NOT NULL DEFAULT '0' COMMENT '状态 0：正常； 1：禁用 ；2：删除', 
  `user_id` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '用户ID：user.id',
  `factory_id` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '供应商ID：factory.id',
  `store_id` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '店铺ID：store.id',
  `shop_id` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '门店ID：shop.id',
  `type` tinyint(4) unsigned NOT NULL DEFAULT '1' COMMENT '类型：0：保留 1：拥有者 2：管理员 3：店长',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='用户-门店-关联表';
============================================================================================================================================================================
CREATE TABLE msy_store.`shop` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '自增ID',
  `name` varchar(255) NOT NULL DEFAULT '' COMMENT '名称',
  `logo_img` varchar(255) NOT NULL DEFAULT '' COMMENT 'logo',
  `status` tinyint(4) NOT NULL DEFAULT '0' COMMENT '状态标识位 0：正常 1：删除',
  `user_id` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '用户ID：user.id',
  `factory_id` smallint(5) NOT NULL DEFAULT '0' COMMENT '厂商 id',
  `store_id` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '店铺ID：store.id',
  `create_time` int(11) unsigned NOT NULL DEFAULT '0' COMMENT '添加时间',
  `update_time` int(11) unsigned NOT NULL DEFAULT '0' COMMENT '修改时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8 COMMENT='门店表';
============================================================================================================================================================================
CREATE TABLE msy_store.`user_shop_node` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `status` tinyint(4) NOT NULL DEFAULT '0' COMMENT '状态 0：正常； 1：禁用 ；2：删除',
  `type` tinyint(4) NOT NULL DEFAULT '1' COMMENT '类型：0：保留',
  `user_id` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '用户ID：user.id',
  `store_id` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '店铺ID：store.id',
	`shop_id` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '门店ID：shop.id',
  `node_id` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '节点ID：permission.authentication.node.id',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=87 DEFAULT CHARSET=utf8 COMMENT='用户-门店-节点-关联表';
============================================================================================================================================================================

============================================================================================================================================================================

============================================================================================================================================================================

============================================================================================================================================================================

============================================================================================================================================================================

============================================================================================================================================================================

============================================================================================================================================================================

============================================================================================================================================================================

============================================================================================================================================================================

============================================================================================================================================================================

============================================================================================================================================================================

============================================================================================================================================================================

============================================================================================================================================================================

============================================================================================================================================================================

============================================================================================================================================================================

============================================================================================================================================================================

============================================================================================================================================================================

============================================================================================================================================================================

============================================================================================================================================================================

============================================================================================================================================================================