===========================================================================================================================
SELECT * from tb_ua_sys_host;
delete from  tb_ua_sys_host;
drop table tb_ua_sys_host;
update tb_ua_sys_host set ip='172.16.7.74' where id='HTID0000784918'
===========================================================================================================================
表备份：
	create table tb_ua_sys_host_bak as select * from tb_ua_sys_host;
===========================================================================================================================
select * from tb_ua_cfg_biz_domain;
select * from tb_ua_cfg_service_type;
select * from tb_ua_cfg_sub_service_type;
select * from tb_ua_sys_host;
===========================================================================================================================

===========================================================================================================================

===========================================================================================================================

===========================================================================================================================

===========================================================================================================================

===========================================================================================================================

===========================================================================================================================

===========================================================================================================================

===========================================================================================================================

===========================================================================================================================

===========================================================================================================================

===========================================================================================================================

===========================================================================================================================

===========================================================================================================================

===========================================================================================================================

===========================================================================================================================