=============================================
ssh_config和sshd_config
	都是ssh服务器的配置文件，二者区别在于，前者是针对客户端的配置文件，后者则是针对服务端的配置文件。
	两个配置文件都允许你通过设置不同的选项来改变客户端程序的运行方式。
cd /usr/local/ssh/
vim /usr/local/ssh/ssh_config
service sshd restart
=============================================案例
cd ~/.ssh
ssh-keygen -t rsa
vim id_rsa.pub 复制内容上传到gitlab用户的key里
git clone git@172.16.7.54:php/inc_chk.git
git clone ssh://git@127.0.0.1:1212/php/inc_chk.git
=============================================

=============================================

=============================================
=============================================