-----------------------------------------------------------
1、质量报告：章节和段落单选移动效果实现，之前未实现；章节和段落删除逻辑修改，因为启航调整了UI
2、东莞电网远程调试，一般都是储过程无法执行，库表缺失等问题
3、指标定义页面重写
-----------------------------------------------------------
1、指标定义页面重写。--进度   100% ，说明：页面比较复杂，由于采用elment-ui，并没有现成的组件，需在原有组件基础上自己实现特殊效果，调试时间增多
2、质量报告页面重写。--进度   40% ，说明：段落修改未做，后面交给启航了
3、工单页面功能调整。--进度   100% ，说明：已完成
4、FTP采集相关：增加配置页面，通过接口配置到后台库表。--进度   0% ，说明：还没有原型
5、达梦数据库访问：
	1）前端增加达梦访问配置，支持PHP链接达梦数据库获取表结构。
	2）梳理页面逻辑，在【数据标准配置】的配置页面增加调度时间信息【日|月|周|时|分】--进度   
	0% ，说明：因为php装不了达梦的数据库数据库驱动，试过几次未果
6、其他说明：（其他事宜说明）
	1，新增页面-数据源管理-接口配置
	2，旧页面错误追踪
	3，东莞远程调试：图表不显示问题，还没找到原因，因为远程端开发环境没装好，调试不方便
	4，东莞远程调试：图表不显示问题，已解决，库表缺失和文件权限问题
	5，东莞远程调试：表字段获取失败，未解决，原因：表字段过大，oracle函数报错，Oracle: ORA-06512：字符串缓冲区太小，改不动原函数
	6，协助后台调试工单
	7，东莞远程调试，协助后台工单调试，指标定义基本完成，还有些细节需处理
-----------------------------------------------------------
1、质量报告页面重写。--进度   40% ，说明：前端配置逻辑梳理完成，重写前端需新的原型，功能需后台追踪存储过程
2、FTP采集相关：增加配置页面，通过接口配置到后台库表。--进度   0% ，说明：等待原型和后台功能
3、达梦数据库访问：
	1）前端增加达梦访问配置，支持PHP链接达梦数据库获取表结构。--进度   100%  说明：测试已可以获取表结构
	2）梳理页面逻辑，在【数据标准配置】的配置页面增加调度时间信息【日|月|周|时|分】--进度   100% 说明：字段放到数据定义页面
4、其他说明：（其他事宜说明）
	东莞远程调试
	部署CA数字证书服务完成，测试正常（桂龙那边暂不支持https，访问不了；原因：https网站内不可以发送http请求）
	漏洞扫描结果查看
	与家捷那边联调
	升级php后代码调试
-----------------------------------------------------------
1、登陆验证码
2、工号管理添加删除功能
3、新增修改工号，手机号码邮箱备注不验证是否为空
-----------------------------------------------------------
D:\gitlab\inc_chk\audit_config\adt_cfg_nav.swf
D:\gitlab\inc_chk\balance_check\account_diff_analyze.swf
D:\gitlab\inc_chk\bonus\int_city_chart.swf
D:\gitlab\inc_chk\e_business\e_business_main.swf
D:\gitlab\inc_chk\beh_activation\beh_activation_srearch.swf
D:\gitlab\inc_chk\main_page2\dataTopMap.swf
D:\gitlab\inc_chk\finance_risk_monitor\finance_risk_chart_main.swf
D:\gitlab\inc_chk\main_page3\e_commerce_lest.swf
D:\gitlab\inc_chk\sms\duanxin.swf
D:\gitlab\inc_chk\beh_rent_deduct\free_resource_separate.swf

D:\gitlab\inc_chk\main_page1\Hff.swf
D:\gitlab\inc_chk\worthy_message\int_div_main_duty.swf
D:\gitlab\inc_chk\user_tongbu\khzy_lct.swf
D:\gitlab\inc_chk\no_value_audit\no_value_audit.swf
D:\gitlab\inc_chk\balance_check\pre_pay_sys_follow.swf

D:\gitlab\inc_chk\refund_audit\refund_div_tree.swf
D:\gitlab\inc_chk\finance_risk_monitor\risk_desk_map.swf
D:\gitlab\inc_chk\settlement_audit\settlement_business_flow_chart.swf
D:\gitlab\inc_chk\settlement_audit\settlement_teletraffic_flow_chart.swf
D:\gitlab\inc_chk\account_audit\chuzhang.swf

D:\gitlab\inc_chk\balance_check\sys_balance_check.swf
D:\gitlab\inc_chk\ltzx\ltzx_main.swf
D:\gitlab\inc_chk\beh_account\beh_open_aot.swf
D:\gitlab\inc_chk\diy_channel_experience\terminal_div_main_chart.swf
D:\gitlab\inc_chk\sms\sms_wuzhu.swf

D:\gitlab\inc_chk\sms\sms_wuzhu_2.swf
D:\gitlab\inc_chk\wall\wallMain.swf
D:\gitlab\inc_chk\xuanling\xuanling_main.swf
D:\gitlab\inc_chk\phone_bs\yuyin_wuzhu.swf
D:\gitlab\inc_chk\phone_bs\yuying_main.swf
D:\gitlab\inc_chk\bonus\zengsong.swf
-----------------------------------------------------------
-----------------------------------------------------------
-----------------------------------------------------------
-----------------------------------------------------------
