=================================================================================================================
$list = $modelUserFactory->alias('uf')->field($field)->join($join)->where($where)->select();
return count($list)!=0?$list->toArray():[];
=================================================================================================================
// 多个字段验证唯一验证条件
'name'   => 'unique:user,status^account',
// 复杂验证条件
'name'   => 'unique:user,status=1&account='.$data['account'],
=================================================================================================================
SELECT
	`cm`.`id`,
	`cm`.`from_id`,
	`cm`.`to_id`,
	`cm`.`content`,
	`cm`.`create_time`,
	`u`.`name`,
	`u`.`avatar`
FROM
	`chat_message` `cm`
LEFT JOIN `common`.`user` `u` ON `u`.`id` = `cm`.`from_id`
WHERE
	`u`.`status` = '0'
AND `cm`.`status` = '0'
AND `cm`.`type` = '1'
AND `cm`.`to_read` = '0'
AND (
	(
		`cm`.`from_id` = '22'
		AND `cm`.`to_id` = '17'
	)
	OR
	(
		`cm`.`from_id` = '17'
		AND `cm`.`to_id` = '22'
	)
)
ORDER BY
	`cm`.`create_time` ASC
=================================================================================================================
rm -rf /home/www/web_weiya/thinkphp5.1/weiya/runtime/temp/*

rm -rf /home/www/web/thinkphp5.1/mcs/runtime/temp/*
rm -rf /home/www/web/thinkphp5.1/msy/runtime/temp/*
rm -rf /home/www/web/thinkphp5.1/hss/runtime/temp/*

rm -rf /home/www/web/thinkphp5.1/msy/public/logs/pay/*
rm -rf /home/www/web/thinkphp5.1/hss/public/logs/pay/*
=================================================================================================================
/index/Goods/detail/id/
public_uploads/
api_common_img/default/no_pic_100.jpg
=================================================================================================================

=================================================================================================================
protected function successMsg($msg = '',array $data = [], $jsonEncode = false, array $header = [])
    {
        $result = [
            'status' => 1,
            'info'  => $msg,
            'data' => !$jsonEncode?$data:json_encode($data),
        ];
        $type = $this->getResponseType();
        // 把跳转模板的渲染下沉，这样在 response_send 行为里通过getData()获得的数据是一致性的格式
        if ('html' == strtolower($type)) {
            $type = 'jump';
        }

        $response = Response::create($result, $type)
            ->header($header)
            ->options(['jump_template' => Container::get('config')->get('dispatch_success_tmpl')]);

        throw new HttpResponseException($response);
    }

    protected function errorMsg($msg = '',array $data = [], $jsonEncode = false, array $header = [])
    {
        $result = [
            'status' => 0,
            'info'  => $msg,
            'data' => !$jsonEncode?$data:json_encode($data),
        ];
        $type = $this->getResponseType();
        // 把跳转模板的渲染下沉，这样在 response_send 行为里通过getData()获得的数据是一致性的格式
        if ('html' == strtolower($type)) {
            $type = 'jump';
        }

        $response = Response::create($result, $type)
            ->header($header)
            ->options(['jump_template' => Container::get('config')->get('dispatch_success_tmpl')]);

        throw new HttpResponseException($response);
    }
=================================================================================================================
//异步验证判断
function async_verify_judge(param){
    console.log(param);
    if(param.data.status==0){
        if(param.data.code == '1001'){
            loginBackFunction = param.func;
            loginDialog();
        }else if(param.data.data.code=='1002'){
        }else{
            dialog.error(param.data.info);
        }
    }
    return true;
}
=================================================================================================================
$modelCityPartner = new \app\index\model\CityPartner();
$saveData = [
	'city' => $postData['city'],
	'province' => $postData['province'],
	'step' => $postData['step'],
];
$result  = $modelCityPartner->submitApplicant($saveData);
=================================================================================================================
if(intval($data['id'])){//新增
			$res = $this->allowField(true)->isUpdate(false)->save($data);
			if($res === false){
				return false;
			}
		}else{//修改
			$res = $this->allowField(true)->isUpdate(true)->save($data,$where);
			if($res === false){
				return false;
			}
		}
		return $this->getAttr('id');
=================================================================================================================

=================================================================================================================

=================================================================================================================

=================================================================================================================

=================================================================================================================

=================================================================================================================

=================================================================================================================

=================================================================================================================

=================================================================================================================

=================================================================================================================

=================================================================================================================

=================================================================================================================

=================================================================================================================

=================================================================================================================

=================================================================================================================

=================================================================================================================

=================================================================================================================

=================================================================================================================

=================================================================================================================

=================================================================================================================

=================================================================================================================