============================================
D:\gitlab\inc_chk\audit_config\private_ajax_action.php
D:\gitlab\inc_chk\audit_config\etl_cfg_act.php
D:\gitlab\inc_chk\audit_config\audit_config_home_act.php
D:\gitlab\inc_chk\audit_config\work_flow_act.php
D:\gitlab\inc_chk\audit_config\data_source_action.php
D:\gitlab\inc_chk\audit_config\ds_info\action.php
D:\gitlab\inc_chk\new_index\permission_manage_menu_new_act.php
D:\gitlab\inc_chk\new_index\action.php
D:\gitlab\inc_chk\pub_lib\user_mng.php
D:\gitlab\inc_chk\login.php

recOperateLog($staff_id,"990101","1");
recOperateLog($_POST['staff_id'],"1","0","0","没有角色权限");
recOperateLog($_POST['staff_id'],"999020201","1","0","登陆成功");
recOperateLog($_SESSION['ses_opt_id'],"999020201","1","0","主机配置");
============================================

============================================

============================================

============================================

============================================

http://172.16.7.57/#/svg/主山变电站_703_FEDR_20190430110837.svg

http://172.16.7.57/svg/中子源变电站_719_FEDR_20180207181511.svg