============================================
D:\gitlab\inc_chk\audit_config\private_ajax_action.php
D:\gitlab\inc_chk\audit_config\etl_cfg_act.php
D:\gitlab\inc_chk\audit_config\audit_config_home_act.php
D:\gitlab\inc_chk\audit_config\work_flow_act.php
D:\gitlab\inc_chk\audit_config\data_source_action.php
D:\gitlab\inc_chk\audit_config\ds_info\action.php
D:\gitlab\inc_chk\new_index\permission_manage_menu_new_act.php
D:\gitlab\inc_chk\new_index\action.php
D:\gitlab\inc_chk\pub_lib\user_mng.php
D:\gitlab\inc_chk\login.php

recOperateLog($staff_id,"990101","1");
recOperateLog($_POST['staff_id'],"1","0","0","没有角色权限");
recOperateLog($_POST['staff_id'],"999020201","1","0","登陆成功");
recOperateLog($_SESSION['ses_opt_id'],"999020201","1","0","主机配置");
============================================
public static final long   TOKEN_EXPIRE_TIME                 = 30 * 60 * 1000L;                // H_TOKENE有效时间
public static final long   SERVER_PUBLIC_KEY_EXPIRE_TIME     = 1 * 60 * 60 * 1000L;            // 服务器公钥有效时间
public static final long   TIMESTAMP_EXPIRE_TIME             = 3 * 60 * 1000L;                 // 时间序号过期时间
============================================               

============================================    

============================================

============================================

============================================