function tbodyDelData(tmpId,row_id_name,action,call,iParamList,otherParamList,actionUrl){
	var c_obj = $("#"+tmpId).find("input[class='ch_dms']:checked");
	var ParamList = [];
	if(typeof(iParamList)!="undefined" && iParamList!=""){
		if(typeof(iParamList) == "string") ParamList[0] = iParamList;
		if(typeof(iParamList) == "object") ParamList = iParamList;
	}
	if($(c_obj).length<1){
		alert("请先选择数据！");
		return false;
	}
	if(!confirm("确定删除？")) return false;
	var data = {};
	data.row_id_arr = [];
	$(c_obj).each(function(){
		var row_id = $(this).parent().parent().find("input[name='"+row_id_name+"']").val();
		if(row_id==null || row_id==""){
			$(this).parent().parent().remove();
		}else {
			data.row_id_arr.push(row_id);
		}
	});
	$.ajax({
		type: "POST",
		url: actionUrl+"?act="+action,
		data: data,
		dataType:"json",
		async:false,//等待执行完
		beforeSend: function(XHR){
			$("#loading_dialog").dialog("open");
		},
		error: function(XHR){
			$("#loading_dialog").dialog("close");
			alert("删除失败！");
		},
		success: function(gmsg){
			$("#loading_dialog").dialog("close");
			alert(gmsg.desc);
			if(gmsg.rs = '1000'){
				c_obj.parent().parent().remove();
			}
		}
	});
}