
.navbot li:nth-child(1)

<a target="_blank" href="http://172.16.7.74/inc_chk/adt_rpt_index.php?jumpType=work_order_wait">
</a>

http://172.16.7.74/inc_chk/adt_rpt_index.php?jumpType=work_order_wait

http://172.16.7.74/inc_chk/operate_monitor/work_order.php?state=1&flag=new4

http://172.16.7.74/inc_chk/adt_rpt_index.php?jumpType=service

http://172.16.7.74/inc_chk/adt_rpt_index_left.php

http://172.16.7.74/inc_chk/adt_rpt_index.php

http://172.16.7.74/inc_chk/

工单 http://172.16.7.74/inc_chk/adt_rpt_index.php?jumpType=work_order_wait

导航 http://172.16.7.74/inc_chk/new_index/index.html

系统运行情况 http://172.16.7.74/inc_chk/audit_config/audit_config_recent_profile.php

治理专题 http://172.16.7.74/inc_chk/main_domain.php?conf_type=1

/usr/local/apache2/htdocs/inc_chk/RptCustom/tmp/Tmp.Line.1567080783.484917.php
--with-php-config=/root/php-7.0.1/scripts/php-config \

# ./configure \
--prefix=/usr/local/php \
--with-config-file-path=/etc \
--enable-fpm \
--with-fpm-user=nginx  \
--with-fpm-group=nginx \
--enable-inline-optimization \
--disable-debug \
--disable-rpath \
--enable-shared  \
--enable-soap \
--with-libxml-dir \
--with-xmlrpc \
--with-openssl \
--with-mcrypt \
--with-mhash \
--with-pcre-regex \
--with-sqlite3 \
--with-zlib \
--enable-bcmath \
--with-iconv \
--with-bz2 \
--enable-calendar \
--with-curl \
--with-cdb \
--enable-dom \
--enable-exif \
--enable-fileinfo \
--enable-filter \
--with-pcre-dir \
--enable-ftp \
--with-gd \
--with-openssl-dir \
--with-jpeg-dir \
--with-png-dir \
--with-zlib-dir  \
--with-freetype-dir \
--enable-gd-native-ttf \
--enable-gd-jis-conv \
--with-gettext \
--with-gmp \
--with-mhash \
--enable-json \
--enable-mbstring \
--enable-mbregex \
--enable-mbregex-backtrack \
--with-libmbfl \
--with-onig \
--enable-pdo \
--with-mysqli=mysqlnd \
--with-pdo-mysql=mysqlnd \
--with-zlib-dir \
--with-pdo-sqlite \
--with-readline \
--enable-session \
--enable-shmop \
--enable-simplexml \
--enable-sockets  \
--enable-sysvmsg \
--enable-sysvsem \
--enable-sysvshm \
--enable-wddx \
--with-libxml-dir \
--with-xsl \
--enable-zip \
--enable-mysqlnd-compression-support \
--with-pear \
--enable-opcache