=====================================================================================安装 vue-cli 脚手架：
vue2:
	vue init webpack demo
	cd demo
	npm install
	npm run dev
-------------------------------------------------------
vue3:
	npm install -g @vue/cli
	vue create weiya
	cd weiya
	vue run serve
-------------------------------------------------------打包：npm run build

=====================================================================================
=====================================================================================
=====================================================================================
=====================================================================================
=====================================================================================
=====================================================================================
=====================================================================================
=====================================================================================
=====================================================================================
=====================================================================================
=====================================================================================
=====================================================================================
=====================================================================================
=====================================================================================
=====================================================================================
=====================================================================================