=============================================
开发环境
数据治理重构  172.16.7.57  root/huitone2214 oracle/huitone2214
系统：http://172.16.7.57/#/system/users  账号zx密码zx 
=============================================
数据治理重构  172.16.7.57
前台代码目录 /www/data_govern/wwwroot
后台jar包目录  /www/data_govern/jars
=============================================
公司JAVA  自动生成代码的工具
http://172.16.7.54:9090/mopeng/codeAuto_res.git
=============================================
	http://172.16.7.57/index.html#/flow/audit-config/govern-project
	zx/zx
=============================================


