+'&_DEBUG_=1'
+'&_DEBUG_=2'
dataPara._DEBUG_ = 1;
dataPara._DEBUG_ = 2;
===========================================================================================================================
login.php:
131行：	recLogonLog($result_array['STAFF_ID'],"0","0",$_REQUEST[GET_SYS_TYPE]); //注释:缺少log_logon表
===========================================================================================================================
pub_lib/pub_head.php:
log_operate表结构不对
===========================================================================================================================
流程图稽核域：
	新增680行：'1698600',
===========================================================================================================================
sys_mng目录下：
dept_mng.php|dept_add.php|dept_mod.php|post_mng.php|post_add.php|post_mod.php:
注释掉所有chkMenuRight（权限检查）
===========================================================================================================================
172.16.7.95下的oracle：
sys_staff_role 在ltdba用户下
===========================================================================================================================
inc_chk\pub_lib\Util\SysConstant.php 
"DB_TRANS_OPER_ERR"=>array("CODE" =>-1002 ,"DESC" => "数据库事务操作错误"),
改为：
"DB_TRANS_OPER_ERR"=>array("CODE" =>-1003 ,"DESC" => "数据库事务操作错误"),
===========================================================================================================================
adt_role_func.php:
$sSql = "select $sSql_sel
			  from (select * from tb_ua_cfg_biz_domain a where a.biz_domain_id  in ('1594714',
                                       '1594715',
                                       '1594751',
                                       '1594752',
                                       '1586142',
                                       '50463',
                                       '1297383','6006000','649661','805598','1248459','100'))       A,
			       tb_ua_cfg_service_type     B,
			       tb_ua_cfg_sub_service_type C
			 where a.biz_domain_id = b.biz_domain(+)
			   and b.service_id = c.service_id(+)
			   AND (
			        ('$staff_id' = 'root' OR '$staff_id' = '1000' )

			        OR
			   		(
			        a.biz_domain_id IN
			        (SELECT uc_rsc_id
			           FROM TB_UC_ROLE_RIGHT d
			          WHERE uc_rsc_type = 'SUB_SERVICE' --uc_rsc_type = 'SERVICE'
                        $sWhere_sub_role
			            $sWhere_role_in
			            ))

			        OR
			   		(
			        b.service_id IN
			        (SELECT uc_rsc_id
			           FROM TB_UC_ROLE_RIGHT d
			          WHERE uc_rsc_type = 'SUB_SERVICE' --uc_rsc_type = 'SERVICE'
                        $sWhere_sub_role
			            $sWhere_role_in
			            ))

			    	OR
			    	(
			        c.sub_service_id IN
			        (SELECT uc_rsc_id
			           FROM TB_UC_ROLE_RIGHT d
			          WHERE uc_rsc_type = 'SUB_SERVICE'
                        $sWhere_sub_role
			            $sWhere_role_in
			            ))
			   )
             $sSql_odr " ;
===========================================================================================================================
Request URL: http://172.16.7.74/inc_chk/audit_config/data_quality_etl_configure_opt.php?act=etl_task_cof_save
if($_POST['isTest']=="true"){
	// 定义参数
	$i_etl_task_id = $res->etl_task_id;
	$o_result = "";
	$o_err_code="";
	$o_err_msg="";
	$o_call_stack="";
	$sSpName = "uc_service.f_test_node" ;
	$arr_parm = array(
		array('name'=>'i_etl_task_id','data_parm'=>'in','data_type'=>'NUMBER','data_val'=>$i_etl_task_id,'data_size'=>32),
		array('name'=>'o_err_code','data_parm'=>'out','data_type'=>'NUMBER','data_val'=>$o_err_code,'data_size'=>32),
		array('name'=>'o_err_msg','data_parm'=>'out','data_type'=>'VARCHAR2','data_val'=>$o_err_msg,'data_size'=>8192),
		array('name'=>'o_call_stack','data_parm'=>'out','data_type'=>'VARCHAR2','data_val'=>$o_call_stack,'data_size'=>8192)
	);
	$iRet = -2;
	$iRet = $oEntityDo->ExcuteSPonClob($sSpName,$arr_parm,$oDBSession,EntityKeyWord::$DBCommitType["_Commit_No_Auto_"]) ;
	$o_err_code=$arr_parm[1]['data_val'];
	$o_err_msg=$arr_parm[2]['data_val'];
	$o_call_stack=$arr_parm[3]['data_val'];
	$o_err_msg = encodeChar("gbk", "utf-8", $o_err_msg);
	print_r($o_err_msg);exit;
}
===========================================================================================================================

===========================================================================================================================

===========================================================================================================================

===========================================================================================================================

===========================================================================================================================

===========================================================================================================================

===========================================================================================================================

===========================================================================================================================

===========================================================================================================================

===========================================================================================================================