
1.license server 在线激活方式

http://idea.goxz.gq
http://v2mc.net:1017 
http://idea.imsxm.com 
http://idea.ibdyr.com
=======================================================================================================
ai cs6 ：
账号：	qq邮箱
密码：	zM123456;
2345：
账号：	18819362618
密码：	zlj19940303
mockplus:
账号：	qq邮箱 
密码：	123456
=======================================================================================================
美创会平台、美妍美社、维观生物科技、美尚云、美尚会平台、医美
=======================================================================================================	
乙晴
没有用过工具的人，不知道用工具是什么样，他们会没感觉。就像一直开夏利的，他没开过兰博基尼，他不知道兰博基尼的动力是怎样的。但一旦他开过了，他一定不想再去开夏利。
在管理上也是，用过系统用互联网管理经营美容院的，不会再想回到原点。
	
美店种类包括：美容院，美容会所，美甲美睫店，减肥店，SPA中心，养生中心，医美机构，美发中心，健身中心，整形机构等。
美业最新的运营流程，商业模式，商业资源，工作流程，系统结算，知识问答等进行全面整合，形成的一套全新的线上店务运营云系统。
	
1.新技术：Al人工智能技术
2.新系统：引导美&GOGO BEAUTY的SAAS/APP
3.新场景：智慧美店线下场景
4.新教育：美答APP新美业商学院
5.新流程：线下实体店新运营流程
6.新营销：立体式互联网和社群营销
7.新采购：新物流新交易
8.新结算：线上资金自动结算
9.新关系：人人都是合伙人
10.新模式：分享经济模式

1.访问数据：通过访问时间段的峰值，我们可以知道什么时候做广告推送。
2.实时统计：根据详情数据，你会知道，哪个项目访问最多，哪个项目没人关注，这样就知道哪些项目大推，哪些项目甚至要拿下。
详情数据里，有客户在哪些页面停留了多长时间，这一点分析，可以知道这个广告对她的吸引力。
详情数据里的可以发现哪些各个城市的关注人数、男女数、手机机型，根据这些数据，我们可以分析出消费能力。
3.用户画像：用户画像是更详细的分析用户行为喜好。

D:\wechart\WeChat Files\zmin19860322\FileStorage\File\2019-04
=======================================================================================================
戴宏彬@美尚云:
黑森森平台采购商城商品价格有：出厂价、代理特价、代理价、加盟特价、加盟价、零售价。

戴宏彬@美尚云:
加盟店C端内置商城商品价格有：进货特价、进货价、零售特价、创客价、推客价、优惠价、零售价。

戴宏彬@美尚云:
加盟店C端内置商城商品价格有：进货特价、进货价、零售特价、创客价、零售价。

戴宏彬@美尚云:
创客价和推客价可以省掉

戴宏彬@美尚云:
B端平台用户身份：城市合伙人、加盟店、推客。

戴宏彬@美尚云:
B端全部按加盟店采购价和划线零售价展示即可，代理商结算时候按即时返点结算支付订单。
=======================================================================================================

	