==========================================================================================================================================
职位信息
1. 参与本公司电商平台的开发与维护；

2. 对接微信公众平台、微信支付（服务商）；

3. 参与平台技术架构演进，解决业务发展中的技术瓶颈；

职位要求：

1. 3年以上互联网研发经验，对架构、代码、数据库、测试有全面而较为深入的理解； 

2. 有良好的数据结构设计，SQL优化能力；

3. 精通PHP语言，精通TP5框架；自身具备过硬的技术素质能力，能独立解决复杂的技术问题； 

4. 熟练掌握HTML、CSS、Javascript、Ajax、Jquery等前端技术，能解决简单的H5问题；

5. 熟悉Linux/Unix，熟悉Nginx、MySQL、PHP等软件的编译安装和最优化配置，了解这些软件的版本差异和不同安装/运行方式及原理；

6. 有大型电商项目、项目重构经验、大数据、高并发经验者优先考虑。

==========================================================================================================================================

==========================================================================================================================================

==========================================================================================================================================

==========================================================================================================================================

==========================================================================================================================================

==========================================================================================================================================
