============================================================================
广州汇通国信科技有限公司OA系统正式上线，网址是公司内网
http://157.122.61.228:2019/login/Login.jsp?logintype=1
账户名为大家各自的手机号，密码是：	HTGX100。
同时下载手机app端进行考勤签到，OA手机端服务器为157.122.61.228:89。
============================================================================
公司邮箱网址：
http://mail.huitone.com/webmail7.5/webmail.php?r=site/index/domain/huitone.com
登录账户：	zm@huitone.com
登录密码：	HTGX100
============================================================================
中标oracle环境：
172.16.7.162 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST =172.16.7.162)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = orcl)
    )
  )
ua_dbg  / ua_dbgrica
============================================================================172.16.7.71
username:	root
password:	htgx@123456
---------------------------------------------------------------nginx
vi /usr/local/nginx/conf/nginx_2c.conf
ps -ef|grep nginx
启动： /usr/local/nginx/sbin]$ /usr/local/nginx/sbin/nginx -c conf/nginx_2c.conf
重启： /usr/local/nginx/sbin/nginx -s reload  
停止： /usr/local/nginx/sbin/nginx -s stop 
============================================================================172.16.6.34
username:	root
password:	huitone2214
username:	git
password:	git20191023

Bt-Panel:	 http://172.16.6.34:8888/144712be/
username: 	oa4arqxc
password: 	2d9f9cc4
---------------------------------------------------------------gitlab
http://172.16.6.34:8099
姓名：	zm
账号：	zmin
邮箱：	qq邮箱
密码：	12345678
============================================================================172.16.7.54
---------------------------------------------------------------gitlab
	http://172.16.7.54:9090
	username:	root
	password:	huitone2214
参考：
	https://www.jianshu.com/p/80d9a656d6c6?utm_campaign=maleskine&utm_content=note&utm_medium=seo_notes&utm_source=recommendation
---------------------------------------------------------------
============================================================================172.16.7.55
username:	root
password:	huitone2214
---------------------------------------------------------------oracle
============================================================================172.16.7.56
username:	root
password:	huitone2214
---------------------------------------------------------------apache
vim /etc/apache2.4/httpd.conf
vim /etc/apache2.4/extra/httpd-vhosts.conf
vim /etc/apache2.4/extra/httpd-ssl.conf
cd /usr/local/apache2.4/htdocs
/usr/local/apache2.4/bin/apachectl restart
---------------------------------------------------------------php
vim /usr/local/php7/etc/php.ini
============================================================================172.16.7.57  
username:	root
password:	huitone2214
username:	oracle
password:	huitone2214
============================================================================172.16.7.58  
username:	root
password:	huitone2214
username:	oracle
password:	huitone2214
============================================================================172.16.7.74
---------------------------------------------------------------apache
vim /usr/local/apache2/conf/httpd.conf
vim /usr/local/apache2/conf/extra/httpd-vhosts.conf
/usr/local/apache2/bin/apachectl start
---------------------------------------------------------------php
vim /usr/local/php/lib/php.ini
extension_dir = "/usr/local/php/include/php/ext"
cd /usr/local/php/include/php/ext
============================================================================172.16.6.44
username:	root
password:	huitone2214
username:	oracle
password:	huitone2214
---------------------------------------------------------------apache
vim /usr/local/apache/conf/httpd.conf
LoadModule php5_module        modules/libphp5.so
vim /usr/local/apache/conf/httpd.conf
vim /usr/local/apache/conf/extra/httpd-vhosts.conf
web根目录：	/usr/local/apache/htdocs
/usr/local/apache2/logs
http://172.16.6.44/inc_chk/login.php
apache 启动：	/usr/local/apache/bin/apachectl restart
---------------------------------------------------------------php
vim /usr/local/php/etc/php.ini
log_errors=On
error_log=/usr/local/php/php_error.log
/usr/local/php/bin/php -m 
/usr/local/php/bin/phpize
php已安装扩展：
cd /usr/local/php/lib/php/extensions/no-debug-non-zts-20060613
---------------------------------------------------------------pdo_odbc、odbc扩展
yum install unixODBC unixODBC-devel -y
cd /usr/local/src/php-5.2.17/ext/pdo_odbc
phpize
./configure --with-php-config=/usr/local/php2/bin/php-config --with-pdo-odbc=unixODBC,/usr/
make && make install
cd /usr/local/php2/lib/php/extensions/no-debug-non-zts-20060613/
vim /etc/php.ini
vim /etc/odbcinst.ini
vim /etc/odbc.ini

./configure --with-php-config=/usr/local/php2/bin/php-config --with-pdo-odbc=unixODBC,/usr/
============================================================================172.16.6.45
https://172.16.6.45/api/rest/ruleRels/getTables/50
============================================================================公司官方网站
前台：http://www.huitone.com/
后台:  http://www.faisco.cn/ 
账号: iw13833136 
员工号: xc 
密码: ZGRiNDE0ZWYxODk5MTlk

(2)域名:http://domain.cnolnic.com 
账号: huitone.com 
密码: OTEzZjgzNTBjMWFiNGQ0
============================================================================

============================================================================

============================================================================
