======================================================================================================
 ∂±¬Î£∫		886842996 
—È÷§¬Î£∫		1111
DGSJZL√‹¬Î£∫	HTGX123456
======================================================================================================
’ ∫≈£∫	DGSJZL
√‹¬Î£∫	HTGX123456  
======================================================================================================
IP:		
	172.16.7.169 
	172.16.7.74
======================================================================================================
http://172.16.7.74/inc_chk/login.php

≤‚ ‘’À∫≈£∫	root
√‹¬Î£∫		123456
======================================================================================================
/usr/local/apache2/htdocs/inc_chk
======================================================================================================
oracle :
	ltdba/ltdbarica
	ua_dbg/ua_dbgrica
	database:	GDRAS
======================================================================================================

======================================================================================================

======================================================================================================

======================================================================================================

======================================================================================================

======================================================================================================
