======================================================================================================
 ∂±¬Î£∫		886842996 
—È÷§¬Î£∫		1111
DGSJZL√‹¬Î£∫	HTGX123456
======================================================================================================
’ ∫≈£∫	DGSJZL
√‹¬Î£∫	HTGX123456  
======================================================================================================
IP:		
	172.16.7.169 
	172.16.7.74			root / htgx@123456
	172.16.7.72			root / htgx@123456
======================================================================================================
http://172.16.7.74/inc_chk/login.php

≤‚ ‘’À∫≈£∫	root
√‹¬Î£∫		123456
======================================================================================================
/usr/local/apache2/htdocs/inc_chk
/usr/local/apache2/htdocs/inc_chk/audit_config/adt_rpt_index_2018vs.class.php
======================================================================================================
oracle :
	ltdba/ltdbarica
	ua_dbg/ua_dbgrica
	database:	GDRAS
======================================================================================================
(DESCRIPTION = (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = 172.16.7.95)(PORT = 1521))) (CONNECT_DATA = (SERVICE_NAME = orcl)))
======================================================================================================
jdbc:oracle:thin:@172.16.7.95:1521:orcl
======================================================================================================

======================================================================================================

======================================================================================================

======================================================================================================
