======================================================================================================
识别码：		886842996 
验证码：		1111
DGSJZL密码：	HTGX123456
======================================================================================================
帐号：	DGSJZL
密码：	HTGX123456  
======================================================================================================
IP:		
	172.16.7.169 
	172.16.7.74			root / htgx@123456 git/git123456
	172.16.7.72			root / htgx@123456
======================================================================================================
http://172.16.7.74/inc_chk/login.php

测试账号：	root
密码：		123456
======================================================================================================
/usr/local/apache2/htdocs/inc_chk
/usr/local/apache2/htdocs/inc_chk/audit_config/adt_rpt_index_2018vs.class.php
======================================================================================================
oracle :
	ltdba/ltdbarica
	ua_dbg/ua_dbgrica
	database:	GDRAS
======================================================================================================
(DESCRIPTION = (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = 172.16.7.95)(PORT = 1521))) (CONNECT_DATA = (SERVICE_NAME = orcl)))
======================================================================================================
jdbc:oracle:thin:@172.16.7.95:1521:orcl
======================================================================================================
1、大批任务阻塞
	此问题一般是因为判断任务依赖条件是否满足时，“判断源数据是否准备好”的SQL挂死引起的，当前程序已经过优化，发生概率较低；
	目前发现：若判断语句执行时，源数据表正在通过create ... as select ...创建，且ua_dbg用户无访问源数据库系统视图的权限时，
	则判断语句会挂死，直到源数据表创建完成后才能开始后续调度，此时可如下处理：
	1、${SVN_BASE}/脚本/系统/stop_job_manager.sql
	2、SELECT * FROM TB_UC_MODULE_RUNNING WHERE module_name = 'UC_JOB_MANAGER'得到session_id
	3、通过ua_dbg.ua_utl_func.kill_session（执行变量为查得的session_id）杀死对应线程
	4、调试ua_dbg.uc_job.job_manager函数，断点在is_meet_depending => uc_ds.is_ds_ready行，找到阻塞任务的sched_id
	5、终止sched_id所对应的任务
	6、${SVN_BASE}/脚本/系统/start_job_manager
	受ORACLE PLSQL的机制所限，此问题在现有框架内彻底解决比较困难。
2、个别任务阻塞
	此类问题一般是由于具体任务的依赖条件不满足所致，最常见于依赖的源数据未准备好，可能的原因有多种：
	1、查看运行图，得到当前正在等待执行的首要节点。
	2、点击对应节点的运行记录，查看依赖的数据/任务。
	3、分析依赖的源数据是否已准备好，一般可能有多种原因，如外部数据表未准备好，DBLINK失效等
======================================================================================================
BEGIN
*
ERROR at line 1:
ORA-20000: 发送工单失败！工单模板ID：17182120工单内容：355001096558001错误代码：;错误信息：
调用栈：----- PL/SQL Call Stack -----
object      line  object
handle    number  name
0x86a4c298      1192  package body UA_DBG.Q$ERR_MGR
0x86a4c298      1582  package body UA_DBG.Q$ERR_MGR
0x86bb7e38        86  UA_DBG.UC_LOG
0x87a3e3c0      1580  package body UA_DBG.UC_WARN_ORDER
0x7a7e0610         2  anonymous block
----- PL/SQL Call Stack -----
object      line  object
handle    number  name
0x86a4c298      1192  package body UA_DBG.Q$ERR_MGR
0x86a4c298      1582  package body UA_DBG.Q$ERR_MGR
0x86bb7e38        86  UA_DBG.UC_LOG
0x87a3e3c0      1580  package body UA_DBG.UC_WARN_ORDER
0x7a7e0610         2  anonymous block
ORA-06512: at UA_DBG.UC_WARN_ORDER, line 1602
ORA-06512: at line 2

Commit complete.
======================================================================================================

======================================================================================================
