================================================================================================================================================
办公室固话：
	020-89117321
	400-877-1389
================================================================================================================================================
路由器：
技术部：	tplogin.cn
账号：		php
密码：		php123
================================================================================================================================================
阿里云备案：
登录邮箱：	1039188986@qq.com
密码：		msy_20180712
================================================================================================================================================
阿里云账号1：
登录账号：	547998465@qq.com		
登录密码：	sun19760924_++
绑定手机：	
绑定邮箱：	
拥有域名：	worldview.cn
-------------------------------------------------------------------
阿里云账号2：
登录账号：	467500510@qq.com		
登录密码：	dai19701008
绑定手机：	
绑定邮箱：	
拥有域名：	meishangyun.com
云服务器：
公网IP：	120.79.201.125
用户：	root		密码：	M_s_+r+2018-06-26
用户：	nginx		密码：	M_s_+n+2018-06-26
用户：	git			密码：	git;;2018
-------------------------------------------------------------------
阿里云账号3:
登录账号：	zm540119002		
登录密码：	zm;20181016
绑定手机：	18819362618
绑定邮箱：	540119002@qq.com
拥有域名：	worldview.com.cn
云服务器：
公网IP：	47.106.79.38
用户：	root		密码：	world_o+o+_2019-07-03_view
用户：	nginx		密码：	W_y_+n+2018-10-16
用户：	mysql		密码：	W_y_+m+y+l+2018-10-16
================================================================================================================================================
孙月恒：	手机号码：		15918567008		身份证号码：	320829197609240024         地址：			江苏省洪泽县高良涧浔河路城南一村36号
戴宏斌：	手机号码：		13710651399		身份证号码：	
戴宏城：	手机号码：		13808819500		身份证号码：	440524197212217212
刘小良：	手机号码：				身份证号码：	450422199205011155
================================================================================================================================================
腾讯云：
登录账号：	540119002@qq.com
登录密码：	zmin123
服务器名称：centos-4GB-gz-3281
服务器ID：	69a341d0-4145-45d6-9302-bac9eb156f50
公网IP：	139.199.206.179
内网IP：	10.135.153.247

用户：root	密码：	root;_20170630
用户: ftp	密码: 	ftp;;20170630
用户: www	密码: 	www;;20170630
用户：git	密码：	git;;20170630
用户：mysql	密码：	mysql;;20170630
================================================================================================================================================
QQ账号:			2782402488@qq.com		英文邮箱：		meishangyun@qq.com
登录密码:	gogo1088
-------------------------------------------------------------------
QQ账号:			2150970144@qq.com		英文邮箱：gdmskj@qq.com			foxmail邮箱： gdmskj@foxmail.com		注册手机：18819362618
登录密码:	zmin0322
================================================================================================================================================
服务号名称：	美尚云 			微信号：	meishangyun
管理员：		张敏（zmin19860322）
登录邮箱：		2782402488@qq.com
登录密码：		msy;20180723
主体营业执照：	广东美尚网络科技有限公司
-------------------------------------------------------------------
商户号：1234887902
商户平台帐号：	1234887902@1234887902
商户平台密码：	143686
美尚云小程序注册QQ
QQ账号:		1039188986@qq.com
密码：	meishangyun@123
AppId：wx786e6dc95af11201
AppSecret：535dd993cf720c9bb54644ba3ad81d18
员工帐号（张敏）：	zmin0322@10144982
密码：	zmin0322
商户支付密钥Key：Pq8YLYz7llOp09v9KdeFZ373cey37Iub
================================================================================================================================================
服务号名称：	美尚会		微信号：	meishanghui
管理员：		黄英 13760690315（wxid_i8wq4fgup5ug22）
登录邮箱：		meishanghui@yeah.net
登录密码：		worldview2015227
主体营业执照：	广东美尚网络科技有限公司
================================================================================================================================================
服务号名称：	美妍美社	微信号：		meiyanmeishe
管理员：		张敏（zmin19860322）
登录邮箱：		18819362618@qq.com
登录密码：		zmin0322
主体营业执照：	广东美尚网络科技有限公司
================================================================================================================================================
服务号名称：	维雅品牌定制
登录邮箱：		13660613163@qq.com
密码：			zmin0322
管理员：		周清萍（NUAN13660613163）
运营者：		杨观保（ygb8886yang）、张敏（zmin19860322）
主体营业执照：	广东维雅生物科技有限公司
================================================================================================================================================
服务号名称：	维雅生物药妆（用于内置商城样板）
登录邮箱：		worldview62358825@163.com
密码：			sun19760924
管理员：		戴宏彬（worldview）
运营者：		周清萍（NUAN13660613163）、杨观保（ygb8886yang）、张敏（zmin19860322）
主体营业执照：	广东维雅生物科技有限公司
================================================================================================================================================
服务号名称：	美创社			微信号: mscgdz
管理员：		刘小良(colday111)
运营者：		
登录邮箱：		zhangmin0322@qq.com
登录密码：		zmin0322
主体营业执照：	广东美尚网络科技有限公司
================================================================================================================================================
服务号名称：	黑森森		微信号: hbmeiweiya
管理员：		刘小良(colday111)
运营者：		
登录邮箱：		2150970144@qq.com
登录密码：		zmin0322
AppID：			wx96c39ff73741ada3
AppSecret：		4f4a925b2cd3e3c9edd27247873fd3d2
主体营业执照：	广东美尚网络科技有限公司
================================================================================================================================================
服务号名称：	肺康肽官网服务号		微信号: fkt000	（未认证）		注册手机：	13660613163	（周清萍）
管理员：		刘小良(colday111)
运营者：		
登录邮箱：		gdmskj@qq.com
登录密码：		zmin0322
主体营业执照：	广东美尚网络科技有限公司
================================================================================================================================================
服务号名称：	美尚新零售		微信号: mqcgw1		注册手机：	13660613163	（周清萍）
管理员：		朱田(xujiehua426)
运营者：		
登录邮箱：		gdmskj@foxmail.com
登录密码：		zmin0322
主体营业执照：	广东美尚网络科技有限公司
================================================================================================================================================
订阅号名称：	维观生物科技	（worldview2014）
管理员：		杨观保（ygb8886yang）
运营者：	
登录邮箱：		540119002@qq.com
密码：			sun19760924
主体营业执照：	广州维观生物科技有限公司
================================================================================================================================================
银联在线支付网站：
https://merchant.unionpay.com/join
登录名：meishangyun
登录QQ:1039188986@qq.com
密码：meishangyun@123
================================================================================================================================================
支付宝：
登录账户：	1039188986@qq.com
英文邮箱：	meishangzhifu@qq.com
登录密码：	meishangzhifu@123
支付密码：	meishangyun@20171125
安全问题：	美尚科技
答案：		PHP
================================================================================================================================================
单位名称：			广州维观生物科技有限公司		代码：	914401167594163197	单位地址：		广州市黄埔区科学城开源大道206号第2层
基本户开户银行：	华夏银行股份有限公司广州分行	法定代表人：	戴宏彬
银行账户:			5030200001810200067136
经营范围：研究和试验发展（具体经营项目请登录广州市商事主体信息公示平台查询。依法须经批准的项目，经相关部门批准后方可开展经营活动。）
-------------------------------------------------------------------------------------------------------------------------------------------------
单位名称：	广东维雅生物科技有限公司	代码：	91440116080374079Q		单位地址：		广州经济技术开发区科学城开源大道206号第2层
开户银行：	中国工商银行广州花城支行	法定代表人：	戴宏城
银行账户:	3602028519201752009
经营范围：科技推广和应用服务业（具体经营项目请登录广州市商事主体信息公示平台查询。依法须经批准的项目，经相关部门批准后方可开展经营活动。）
-------------------------------------------------------------------------------------------------------------------------------------------------
单位名称：			广东美尚网络科技有限公司		代码：	91440116088059197B	单位地址：		广州经济技术开发区科学城开源大道206号第2层
基本户开户银行：	华夏银行股份有限公司广州分行	法定代表人：	孙月恒
银行账户:			10950000000927552
一般户开户银行：	工商银行珠江帝景支行
银行账户:			3602861819100039907
经营范围：软件和信息技术服务业（具体经营项目请登录广州市商事主体信息公示平台查询。依法须经批准的项目，经相关部门批准后方可开展经营活动。）
================================================================================================================================================
ICP备案主体信息：
备案/许可证号：			粤ICP备14021421号 
审核通过时间：			2018-08-16 
主办单位名称：			广东美尚网络科技有限公司 
主办单位性质：			企业 
ICP备案网站信息：
网站名称：				美尚云 
网站首页网址：			www.meishangyun.com
网站负责人姓名：		张敏 
网站域名：				meishangyun.com
网站备案/许可证号：		粤ICP备14021421号-2 
-------------------------------------------------------------------------------------------------------------------------------------------------
ICP备案主体信息：
备案/许可证号：		粤ICP备18130945号 
审核通过时间：		2018-10-25 
主办单位名称：		广东维雅生物科技有限公司 
主办单位性质：		企业 
ICP备案网站信息：
网站名称：			维雅生物科技 
网站首页网址：		www.worldview.com.cn
网站负责人姓名：	张敏 
网站域名：			worldview.com.cn
网站备案/许可证号：	粤ICP备18130945号-1 
-------------------------------------------------------------------------------------------------------------------------------------------------
ICP备案主体信息	
备案/许可证号：	粤ICP备05067166号 	
审核通过时间：	2010-02-22 
主办单位名称：	广州维观生物科技有限公司 	
主办单位性质：	企业 	
ICP备案网站信息	
网站名称：	维观 	
网站首页网址：	
worldview.cn
网站负责人姓名：	戴宏彬 	
网站域名：	
worldview.cn
网站备案/许可证号：	粤ICP备05067166号-1
================================================================================================================================================

================================================================================================================================================

================================================================================================================================================

================================================================================================================================================

================================================================================================================================================

================================================================================================================================================

================================================================================================================================================

================================================================================================================================================

================================================================================================================================================

================================================================================================================================================

================================================================================================================================================

================================================================================================================================================

================================================================================================================================================

================================================================================================================================================

================================================================================================================================================

================================================================================================================================================

================================================================================================================================================

================================================================================================================================================

================================================================================================================================================

================================================================================================================================================

================================================================================================================================================

================================================================================================================================================

================================================================================================================================================

================================================================================================================================================

================================================================================================================================================

================================================================================================================================================

================================================================================================================================================

================================================================================================================================================

================================================================================================================================================

================================================================================================================================================

================================================================================================================================================

================================================================================================================================================

================================================================================================================================================

================================================================================================================================================

================================================================================================================================================

================================================================================================================================================

================================================================================================================================================