============================================
iperf 分为两种版本，unix/linux版和windows版，unix/linux版更新比较快，版本最新。
windows版更新慢。windows版的 iperf 叫 jperf，或者xjperf。jperf是在iperf基础上开发了更好的UI和新的功能。

iperf -c 172.16.7.56 -i 1 -w 1M

TCP客户端和服务器
iperf需要两个系统，因为一个系统必须充当服务端，另外一个系统充当客户端，客户端连接到需要测试速度的服务端

1.在需要测试的电脑上，以服务器模式启动iperf
	iperf -s

2.在第二台电脑上，以客户端模式启动iperf连接到第一台电脑，替换198.51.100.5为地台电脑的ip地址

	iperf -c 198.51.100.5
	
UDP客户端和服务器
使用iperf，还可以测试通过UDP连接实现的最大吞吐量
1.启动UDP iperf服务

	iperf -s -u

2.将客户端连接到iperf UDP服务器，替换198.51.100.5为服务端ip地址

	iperf -c 198.51.100.5 -u
	
参考：	https://www.jianshu.com/p/15f888309c72
============================================
服务器：
iperf -s -i 1 -w 1M
客户端：
iperf.exe -c 172.16.7.56  -i 10 -t 30
============================================

============================================

============================================