====================================================
delete from  ua_dbg.tbl_gis_device_need_statistics  a where a.uc#data_date = '20200519'
====================================================
dbgLogHt("oRecList" . strHt($oRecList));
cd /usr/local/apache2/logs
tail -f dpi_error.log 
tail -f error_log
====================================================
netstat -anp|grep LIS
ssh root@127.0.0.1 -p 9898
====================================================
RHEL以及他的衍生发行版如CentOS、Scientific Linux为了稳定，官方的rpm repository提供的rpm包往往是很滞后的，当然了，这样做这是无可厚非的，毕竟这是服务器版本，安全稳定是重点，官方的rpm repository提供的rpm包也不够丰富，很多时候需要自己编译那太辛苦了，而EPEL恰恰可以解决这两方面的问题。

yum install -y epel-release

====================================================
tc_gvn_   --- 数据治理配置类表
tr_gvn_  -- 数据治理运行类表
tc_gvn_ds_     --- 数据源配置类表
====================================================
# 解出内部jar包
jar tf 外部jar包文件.jar                    # 列出文件清单
示例： jar tf /www/jars/databank-dbserver.jar
jar xf 外部jar包文件.jar 内部jar包.jar      # 解出jar包中需修改的指定文件
示例： jar xf /www/jars/databank-dbserver.jar BOOT-INF/classes/application-test.yml

# 解出需修改文件
jar tf 内部jar包.jar                       # 列内部jar包的文件清单
jar xf 内部jar包.jar white_list.properties # 解出内部jar包的根路径的指定文件
jar xf 内部jar包.jar conf/hbase.conf       # 解出内部jar包子路径下的指定文件

# 编辑配置文件
vim white_list.properties                  # 编辑解出的配置文件
vim conf/hbase.conf                        # 编辑解出的子路径下的文件

# 更新配置文件到内部jar包
jar uf 内部jar包.jar white_list.properties # 更新配置文件到内部jar包
jar uf 内部jar包.jar conf/hbase.conf       # 更新子路径下的配置文件到内部jar包

# 更新内部jar包到外部jar包文件
jar uf 外部jar包文件.jar 内部jar包.jar     # 更新内部jar包到jar文件

# 删除临时文件
rm -f white_list.properties
rm -rf conf/hbase.conf
rm -f 内部jar包.jar
====================================================
vim ~/.bash_profile
export PS1='\u:${PWD}/ #'
alias tails='ls -lrt|tail'
====================================================

====================================================