======================================================================================================
统一一下表命名规范
临时表TMP_ * 备份表BAK_*  
日志表  TB_LOG_* 
配置表  TB_CFG_ *  
源采集存储的初始表 TB_ODS_ *
清洗后的表（基础指标表） TB_DW_ *
专题稽核结果表  TB_DM_RESULT_*
专题分析表    TB_DM_BI_*
专题临时表    TB_DM_TMP_*
统计结果表   TB_ST_*
======================================================================================================
阿里云   lachiana  880209.

腾讯云：
ssh-copy-id -i ~/.ssh/id_rsa.pub root@193.112.14.227
193.112.14.227
root Huitone2214!!!@
======================================================================================================
mall.lachiana.com
======================================================================================================

======================================================================================================

======================================================================================================

======================================================================================================

======================================================================================================

======================================================================================================

======================================================================================================