===========================================================================================================================
===========================================================================================================================客户端 win版
https://pan.baidu.com/s/1JX_VlngjxlX9hNrFnHRMEQ 提取码: jnru
===========================================================================================================================
172.16.6.45
username:	root
password:	huitone2214
/usr/local/dm7client/drivers/php_pdo
===========================================================================================================================
extension=php52ts_pdo_dm.so
extension=libphp52ts_dm.so
===========================================================================================================================
===========================================================================================================================
===========================================================================================================================
===========================================================================================================================
===========================================================================================================================
===========================================================================================================================
===========================================================================================================================
