====================================================
	jdbc:postgresql://172.16.7.71:5432/dev
postgresql:
	172.16.7.71:5432
	postgre/huitone2214
====================================================

====================================================

====================================================

====================================================

====================================================

====================================================

====================================================

====================================================

====================================================

====================================================

====================================================

====================================================